# msfs-blind-assist

./: %TEMP%fs2020_schema.txt  .editorconfig  .gitattributes  .gitignore  .gitmodules  CLAUDE.md  FBWBA.sln  LICENSE  MSFSBlindAssist.sln  Missing-vars.txt  README.md
FBWBAUpdater/: FBWBAUpdater.csproj  Program.cs  UpdaterForm.cs
MSFSBlindAssist/: MSFSBlindAssist.csproj  MainForm.AircraftSwitch.cs  MainForm.Announcers.cs  MainForm.Designer.cs  MainForm.Dialogs.cs  MainForm.Hotkeys.cs  MainForm.IFly737.cs  MainForm.MenuHandlers.cs  MainForm.PanelBuilder.cs  MainForm.cs  Program.cs  SingleInstanceManager.cs  appsettings.json
MSFSBlindAssist/Accessibility/: NvdaControllerWrapper.cs  ScreenReaderAnnouncer.cs  TolkWrapper.cs
MSFSBlindAssist/Aircraft/: ApproachMinimums.cs  BaseAircraftDefinition.cs  CessnaC172BaseDefinition.cs  CessnaC172ClassicDefinition.cs  CessnaC172G1000Definition.cs  FenixA320Definition.cs  FlyByWireA320Definition.UiVariableSet.cs  FlyByWireA320Definition.cs  FlyByWireA380Definition.Displays.cs  FlyByWireA380Definition.HotkeysAndMotion.cs  FlyByWireA380Definition.PanelControls.cs  FlyByWireA380Definition.Rmp.cs  FlyByWireA380Definition.SimVarUpdate.cs  FlyByWireA380Definition.UiVariableSet.cs  FlyByWireA380Definition.cs  FuelTankSlot.cs  HeadwindA330Definition.cs  HorizonSim787Definition.Dialogs.cs  HorizonSim787Definition.PanelControls.cs  HorizonSim787Definition.SimVarUpdate.cs  HorizonSim787Definition.UiAndHotkeys.cs  HorizonSim787Definition.cs  IAircraftCapabilities.cs  IAircraftDefinition.cs  IFly737FlapSpeeds.cs  IFly737MAXDefinition.ForwardPedestal.cs  IFly737MAXDefinition.LightsMisc.cs  IFly737MAXDefinition.Overhead.cs  IFly737MAXDefinition.Sections.cs  IFly737MAXDefinition.cs  IPMDGAircraft.cs  PMDG737Definition.cs  PMDG777Definition.SystemDisplay.cs  PMDG777Definition.cs  WiperPosition.cs
MSFSBlindAssist/Automation/: UniversalAutomationService.cs
MSFSBlindAssist/Checklists/: FBW_A320_Checklist.txt  FBW_A330_Checklist.txt  FBW_A380_Checklist.txt  Fenix_A320_Checklist.txt  iFly_737MAX8_Checklist.txt
MSFSBlindAssist/Controls/: AccessiblePanel.cs  AccessibleTabControl.cs  NativeAccessibleTreeView.cs  NavigableListView.cs
MSFSBlindAssist/Database/: AirportDatabase.cs  DatabasePathResolver.cs  DatabaseSelector.cs  IAirportDataProvider.cs  LittleNavMapProvider.cs  NavdataReaderBuilder.cs  NavigationDatabaseProvider.cs  TaxiwayDatabaseProvider.cs
MSFSBlindAssist/FirstOfficer/: AircraftActionExecutor.cs  AircraftStateEvaluator.cs  CenterFuelPumpAutomation.cs  CenterPumpGate.cs  ChecklistManager.cs  FOAutoManager.cs  FlightPhaseMonitor.cs  FlowManager.cs  FmcProgrammingService.cs  FuelSystemLogic.cs  IFlowStepDispatch.cs  IFoActionExecutor.cs  IFoAutoManager.cs  IFoPhaseMonitor.cs  IFoProfile.cs  IFoStateEvaluator.cs  PMDG777ChecklistDefinitions.cs  PMDG777FlowDefinitions.cs  PhaseLog.cs  Pmdg777FoProfile.cs  SeatbeltAutomation.cs  TransitionCrossingDetector.cs
MSFSBlindAssist/Forms/: AboutForm.cs  AccessGSXForm.cs  AiSettingsForm.cs  AirportDiagramForm.cs  AnnouncementSettingsForm.cs  ChecklistForm.cs  ColdTemperatureCorrectionForm.cs  DatabaseBuildProgressForm.cs  DatabaseMismatchDialog.cs  DatabaseSettingsForm.cs  DestinationRunwayForm.cs  DisplayList.cs  DisplayListBox.cs  DisplayReadingResultForm.cs  DisplayText.cs  ECAMDisplayForm.cs  ElectronicFlightBagForm.cs  FCUInputForm.cs  FMCSettingsForm.cs  FbwEwdWindow.cs  FdBugForm.cs  FenixMonitorManagerForm.cs  FuelPayloadDisplayForm.cs  GateTeleportForm.cs  GeminiApiKeySettingsForm.cs  GeminiSettingsForm.cs  GeoNamesApiKeyForm.cs  GsxSettingsForm.cs  HandFlyOptionsForm.cs  HotkeyListForm.cs  LandingExitForm.cs  LocationInfoForm.cs  METARReportForm.cs  NavRadiosForm.cs  NavigationDisplayForm.cs  PFDForm.cs  PMDGAnnouncementMonitorForm.cs  RunwayTeleportForm.cs  SayIntentionsSettingsForm.cs  SimBriefPlannerForm.cs  (+16 more)
MSFSBlindAssist/HotkeyGuides/: FBW_A320_Hotkeys.txt  FBW_A330_Hotkeys.txt  FBW_A380_Hotkeys.txt  Fenix_A320_Hotkeys.txt  HS787_Hotkeys.txt  PMDG_737_Hotkeys.txt  PMDG_777_Hotkeys.txt  iFly_737MAX8_Hotkeys.txt
MSFSBlindAssist/Hotkeys/: HotkeyManager.cs
MSFSBlindAssist/Models/: LocationData.cs  SimBriefOFP.cs  TcasTraffic.cs
MSFSBlindAssist/Navigation/: FlightPlan.cs  FlightPlanManager.cs  GuidanceGeometry.cs  HoldShortNodeResolver.cs  LandingExit.cs  NamedHoldingPointResolver.cs  NavigationCalculator.cs  ProgressiveTerminator.cs  RouteRunwayCrossings.cs  RunwayCenterlineTracker.cs  RunwayFrame.cs  RunwayHoldShortSelector.cs  TaxiGraph.cs  TaxiLeadIn.cs  TaxiRouter.cs  VisualApproachMonitor.cs  WaypointConstraintMapper.cs  WaypointFlightDirectorGeometry.cs  WaypointTracker.cs
MSFSBlindAssist/Patching/: EFBModPackageManager.cs  FBWA380ModPackageManager.cs  HS787ModPackageManager.cs  Hs787LegacyUninstaller.cs  LegacyEfbBridgeCleanup.cs
MSFSBlindAssist/Properties/: InternalsVisibleTo.cs  Resources.Designer.cs
MSFSBlindAssist/Resources/: a32nx-efb-accessibility-bridge.js  coherent-a32nx-dcdu.js  coherent-a32nx-flightinfo.js  coherent-a32nx-flypad-agent.js  coherent-a380-agent.js  coherent-display-agent.js  coherent-ecl-agent.js  coherent-ewd-agent.js  coherent-flypad-agent.js  coherent-hs787-cas-agent.js  coherent-hs787-cdu-agent.js  coherent-hs787-efb-agent.js  coherent-hs787-irs-agent.js  coherent-oans-agent.js  coherent-pmdg-efb-agent.js  coherent-rmp-agent.js  fbw-a380-bridge.js  flypad-shell.html  hs787-efb-bridge.js  hs787-mfd-bridge.js  pmdg-efb-accessibility-bridge.js
MSFSBlindAssist/Services/: ActiveSkyClient.cs  ActiveSkyFormatting.cs  ActiveSkyModeTracker.cs  ActiveSkyWeatherMonitor.cs  AdvisoryGeometry.cs  AiModelInfo.cs  AiProviderFactory.cs  AircraftCfgCatalog.cs  AltitudeCalloutAnnouncer.cs  AudioMixer.cs  AudioToneGenerator.cs  ClaudeService.cs  DistanceFormatter.cs  DistanceMilestones.cs  DockingGeometry.cs  DockingGuidanceManager.cs  FbwMcduFormat.cs  FenixMCDUService.cs  FlyByWireMCDUService.cs  (+50 more)
MSFSBlindAssistUpdater/: MSFSBlindAssistUpdater.csproj  Program.cs  UpdaterForm.cs
PMDGDispatchTester/: PMDGDispatchTester.csproj  PMDGNG3DataStruct.cs  Program.cs
(+1200 files in other folders)
