<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target Framework & Platform -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Assembly Information -->
    <AssemblyName>MSFSBlindAssistUpdater</AssemblyName>
    <RootNamespace>MSFSBlindAssistUpdater</RootNamespace>
    <Product>MSFS Blind Assist Updater</Product>
    <Description>MSFS Blind Assist Auto-Updater Utility</Description>

    <!-- Modern C# Features -->
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Code Quality & Analysis -->
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <!-- Build Settings -->
    <Deterministic>true</Deterministic>

    <!-- Prevent MSBuild from appending TFM and RID to OutputPath -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <!-- Output Path (to MSFSBlindAssist bin directory) - same directory as main app -->
    <OutputPath Condition="'$(Configuration)' == 'Debug'">..\MSFSBlindAssist\bin\x64\Debug\net9.0-windows\</OutputPath>
    <OutputPath Condition="'$(Configuration)' == 'Release'">..\MSFSBlindAssist\bin\x64\Release\net9.0-windows\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

</Project>
