# FlyByWire A380X (A380-842) - LIVE L:var dump, captured 2026-06-13 from the running sim
# via the Coherent debugger (A380X_MFD). Runtime catalog (MobiFlight ListLVars) UNION
# FBW-A380-source token extraction, all read live. Aircraft state: ready, on stand.
# Total names probed: 1500. Format: NAME = current_value.

A32NX_3D_THROTTLE_LEVER_POSITION_1 = 0
A32NX_3D_THROTTLE_LEVER_POSITION_2 = 0
A32NX_3D_THROTTLE_LEVER_POSITION_3 = 0
A32NX_3D_THROTTLE_LEVER_POSITION_4 = 0
A32NX_ACARS_ACTIVE = 1
A32NX_ACMS_TRIGGER_ON = 0
A32NX_ADIRS_ADIRU_1_STATE = 0
A32NX_ADIRS_ADIRU_2_STATE = 0
A32NX_ADIRS_ADIRU_3_STATE = 0
A32NX_ADIRS_ADR_1_ALTITUDE = 0
A32NX_ADIRS_ADR_1_ANGLE_OF_ATTACK = 0
A32NX_ADIRS_ADR_1_BARO_CORRECTED_ALTITUDE_1 = 0
A32NX_ADIRS_ADR_1_BAROMETRIC_VERTICAL_SPEED = 0
A32NX_ADIRS_ADR_1_COMPUTED_AIRSPEED = 0
A32NX_ADIRS_ADR_1_CORRECTED_AVERAGE_STATIC_PRESSURE = 0
A32NX_ADIRS_ADR_1_DISCRETE_WORD_1 = 0
A32NX_ADIRS_ADR_1_MACH = 0
A32NX_ADIRS_ADR_1_STATIC_AIR_TEMPERATURE = 3280507699
A32NX_ADIRS_ADR_1_TOTAL_AIR_TEMPERATURE = 3280507699
A32NX_ADIRS_ADR_1_TRUE_AIRSPEED = 0
A32NX_ADIRS_ADR_2_ALTITUDE = 0
A32NX_ADIRS_ADR_2_ANGLE_OF_ATTACK = 0
A32NX_ADIRS_ADR_2_COMPUTED_AIRSPEED = 0
A32NX_ADIRS_ADR_2_DISCRETE_WORD_1 = 0
A32NX_ADIRS_ADR_2_MACH = 0
A32NX_ADIRS_ADR_3_ALTITUDE = 0
A32NX_ADIRS_ADR_3_ANGLE_OF_ATTACK = 0
A32NX_ADIRS_ADR_3_COMPUTED_AIRSPEED = 0
A32NX_ADIRS_ADR_3_DISCRETE_WORD_1 = 0
A32NX_ADIRS_ADR_3_MACH = 0
A32NX_ADIRS_ADR_3_MAX_AIRSPEED = 0
A32NX_ADIRS_IR_1_BODY_LATERAL_ACC = 5229835690
A32NX_ADIRS_IR_1_BODY_NORMAL_ACC = 5360320476
A32NX_ADIRS_IR_1_DRIFT_ANGLE = 4294967296
A32NX_ADIRS_IR_1_FLIGHT_PATH_ANGLE = 4294967296
A32NX_ADIRS_IR_1_GROUND_SPEED = 5136796642
A32NX_ADIRS_IR_1_HEADING = 5425002117
A32NX_ADIRS_IR_1_LATITUDE = 5383760719
A32NX_ADIRS_IR_1_LONGITUDE = 5412734236
A32NX_ADIRS_IR_1_MAINT_WORD = 0
A32NX_ADIRS_IR_1_PITCH = 7481884412
A32NX_ADIRS_IR_1_ROLL = 7426380328
A32NX_ADIRS_IR_1_TRACK = 5425002117
A32NX_ADIRS_IR_1_TRUE_HEADING = 5424875756
A32NX_ADIRS_IR_1_TRUE_TRACK = 5424875756
A32NX_ADIRS_IR_1_VERTICAL_SPEED = 5195189249
A32NX_ADIRS_IR_1_WIND_DIRECTION_BNR = 0
A32NX_ADIRS_IR_1_WIND_SPEED_BNR = 0
A32NX_ADIRS_IR_2_LATITUDE = 5383760719
A32NX_ADIRS_IR_2_LONGITUDE = 5412734236
A32NX_ADIRS_IR_2_MAINT_WORD = 0
A32NX_ADIRS_IR_2_PITCH = 7481884412
A32NX_ADIRS_IR_3_LATITUDE = 5383760719
A32NX_ADIRS_IR_3_LONGITUDE = 5412734236
A32NX_ADIRS_IR_3_MAINT_WORD = 0
A32NX_ADIRS_IR_3_PITCH = 7481884412
A32NX_ADIRS_REMAINING_IR_ALIGNMENT_TIME = 0
a32nx_aesu_terr_failed = 0
a32nx_aesu_terr_failed_1 = 0
a32nx_aesu_terr_failed_2 = 0
a32nx_aesu_terr_sys_off = 0
a32nx_aesu_vd_range_lower = 0
a32nx_aesu_vd_range_lower_1 = 0
a32nx_aesu_vd_range_lower_2 = 0
a32nx_aesu_vd_range_upper = 0
a32nx_aesu_vd_range_upper_1 = 0
a32nx_aesu_vd_range_upper_2 = 0
a32nx_aesu_wxr_failed = 0
a32nx_aesu_wxr_failed_1 = 0
a32nx_aesu_wxr_failed_2 = 0
a32nx_aesu_wxr_taws_sys_selected = 0
A32NX_AFDX_1_3_REACHABLE = 0
A32NX_AFDX_1_4_REACHABLE = 0
A32NX_AFDX_11_13_REACHABLE = 0
A32NX_AFDX_11_14_REACHABLE = 0
A32NX_AFDX_12_13_REACHABLE = 0
A32NX_AFDX_12_14_REACHABLE = 0
A32NX_AFDX_13_11_REACHABLE = 0
A32NX_AFDX_13_13_REACHABLE = 0
A32NX_AFDX_13_15_REACHABLE = 0
A32NX_AFDX_13_16_REACHABLE = 0
A32NX_AFDX_13_17_REACHABLE = 0
A32NX_AFDX_14_12_REACHABLE = 0
A32NX_AFDX_14_13_REACHABLE = 0
A32NX_AFDX_14_14_REACHABLE = 0
A32NX_AFDX_14_15_REACHABLE = 0
A32NX_AFDX_14_16_REACHABLE = 0
A32NX_AFDX_14_17_REACHABLE = 0
A32NX_AFDX_19_13_REACHABLE = 0
A32NX_AFDX_19_14_REACHABLE = 0
A32NX_AFDX_2_3_REACHABLE = 0
A32NX_AFDX_2_4_REACHABLE = 0
A32NX_AFDX_3_1_REACHABLE = 0
A32NX_AFDX_3_3_REACHABLE = 0
A32NX_AFDX_3_5_REACHABLE = 0
A32NX_AFDX_3_6_REACHABLE = 0
A32NX_AFDX_3_7_REACHABLE = 0
A32NX_AFDX_4_2_REACHABLE = 0
A32NX_AFDX_4_3_REACHABLE = 0
A32NX_AFDX_4_4_REACHABLE = 0
A32NX_AFDX_4_5_REACHABLE = 0
A32NX_AFDX_4_6_REACHABLE = 0
A32NX_AFDX_4_7_REACHABLE = 0
A32NX_AFDX_9_3_REACHABLE = 0
A32NX_AFDX_9_4_REACHABLE = 0
A32NX_AFDX_SWITCH_13_AVAIL = 0
A32NX_AFDX_SWITCH_14_AVAIL = 0
A32NX_AFDX_SWITCH_3_AVAIL = 0
A32NX_AFDX_SWITCH_4_AVAIL = 0
A32NX_AFT_DOOR_CARGO_LOCKED = 1
A32NX_AFT_DOOR_CARGO_POSITION = 0
A32NX_AFT_FLEX_POSITION = 0.49950415126103415
A32NX_AIR_DATA_SWITCHING_KNOB = 1
A32NX_AIRBUS_DATA_SWITCHING_TEMPLATE = 0
A32NX_AIRBUS_PACK_FLOW_SELECTOR_TEMPLATE = 0
A32NX_AIRBUS_XBLEED_SELECTOR_TEMPLATE = 0
A32NX_AIRCOND_PACK1_TOGGLE = 0
A32NX_AIRCOND_RAMAIR_TOGGLE = 0
A32NX_AIRCRAFT_PRESET_FIRE_TEST_ENG1_DONE = 0
A32NX_AIRCRAFT_PRESET_FWC_INIT_DONE = 0
A32NX_AIRCRAFT_PRESET_LOAD = 0
A32NX_AIRCRAFT_PRESET_LOAD_EXPEDITE = 0
A32NX_AIRCRAFT_PRESET_QUICK_MODE = 0
A32NX_AIRFRAME_GW = 324471
A32NX_AIRFRAME_GW_CG_PERCENT_MAC = 37.32
A32NX_AIRFRAME_GW_CG_PERCENT_MAC_DESIRED = 37.32
A32NX_AIRFRAME_GW_DESIRED = 324471
A32NX_AIRFRAME_ZFW = 300007
A32NX_AIRFRAME_ZFW_CG_PERCENT_MAC = 36.23
A32NX_AIRFRAME_ZFW_CG_PERCENT_MAC_DESIRED = 36.23
A32NX_AIRFRAME_ZFW_DESIRED = 300007
A32NX_AIRLINER_CRUISE_ALTITUDE = 0
A32NX_AIRLINER_TO_FLEX_TEMP = 0
A32NX_ALT_DEVIATION = 0
A32NX_ALT_DEVIATION_SHORT = 0
A32NX_APU_AUTOEXITING_RESET = 0
A32NX_APU_AUTOEXITING_TEST_OK = 0
A32NX_APU_AUTOEXITING_TEST_ON = 0
A32NX_APU_BLEED_AIR_VALVE_OPEN = 0
A32NX_APU_EGT = 1103993549
A32NX_APU_EGT_WARNING = 1147207680
A32NX_APU_FLAP_OPEN_PERCENTAGE = 0
A32NX_APU_FUEL_USED = 0
A32NX_APU_LOW_FUEL_PRESSURE_FAULT = 0
A32NX_APU_N = 0
A32NX_APU_N_RAW = 0
A32NX_APU_N2 = 0
A32NX_ARPT_NAV_POS_LOST = 1
A32NX_ASU_TURNED_ON = 0
A32NX_ATHR_RESET_DISABLE = 0
A32NX_ATT_HDG_SWITCHING_KNOB = 1
A32NX_AUDIO_AUTOBRAKE_OFF = 0
A32NX_Audio_Panel_Volume_Dummy = 0
A32NX_AUDIO_ROP_KEEP_MAX_REVERSE = 0
A32NX_AUDIO_ROP_MAX_BRAKING = 0
A32NX_AUDIO_ROW_RWY_TOO_SHORT = 0
A32NX_AUDIO_ROW_SET_MAX_REVERSE = 0
A32NX_AUDIO_STALL_WARNING = 0
A32NX_AUDIO_V1_CALLOUT = 0
A32NX_AUTO_THROTTLE_DISCONNECT = 0
A32NX_AUTOBRAKES_ACTIVE = 0
A32NX_AUTOBRAKES_ARMED_MODE = 0
A32NX_AUTOBRAKES_DECEL_LIGHT = 0
A32NX_AUTOBRAKES_DISARM_KNOB_REQ = 0
A32NX_AUTOBRAKES_RTO_ARMED = 0
A32NX_AUTOBRAKES_SELECTED_MODE = 0
A32NX_AUTOPILOT_1_ACTIVE = 0
A32NX_AUTOPILOT_2_ACTIVE = 0
A32NX_AUTOPILOT_ACTIVE = 0
A32NX_AUTOPILOT_AUTOLAND_WARNING = 0
A32NX_AUTOPILOT_AUTOTHRUST_MODE = 1
A32NX_AUTOPILOT_DISENGAGE = 0
A32NX_AUTOPILOT_FPA_SELECTED = 0
A32NX_AUTOPILOT_H_DOT_RADIO = 4.699647589450812E-08
A32NX_AUTOPILOT_HEADING_SELECTED = 0
A32NX_AUTOPILOT_NOSEWHEEL_DEMAND = 0
A32NX_AUTOPILOT_Push_Active_Template = 0
A32NX_AUTOPILOT_Push_Emissive_Template = 0
A32NX_AUTOPILOT_Push_FlightDirector_Template = 0
A32NX_AUTOPILOT_SPEED_SELECTED = 100
A32NX_AUTOPILOT_TCAS_MESSAGE_DISARM = 0
A32NX_AUTOPILOT_TCAS_MESSAGE_RA_INHIBITED = 0
A32NX_AUTOPILOT_TCAS_MESSAGE_TRK_FPA_DESELECTION = 0
A32NX_AUTOPILOT_VS_SELECTED = 0
A32NX_AUTOTHRUST_DISABLED = 0
A32NX_AUTOTHRUST_DISCONNECT = 0
A32NX_AUTOTHRUST_MODE = 0
A32NX_AUTOTHRUST_MODE_MESSAGE = 0
A32NX_AUTOTHRUST_N1_COMMANDED = 0
A32NX_AUTOTHRUST_REVERSE = 0
A32NX_AUTOTHRUST_STATUS = 0
A32NX_AUTOTHRUST_THRUST_LEVER_WARNING_FLEX = 0
A32NX_AUTOTHRUST_THRUST_LEVER_WARNING_TOGA = 0
A32NX_AUTOTHRUST_THRUST_LIMIT = 83.85539302901515
A32NX_AUTOTHRUST_THRUST_LIMIT_CLB = 83.85539302901515
A32NX_AUTOTHRUST_THRUST_LIMIT_FLX = 0
A32NX_AUTOTHRUST_THRUST_LIMIT_IDLE = 18.877196883126896
A32NX_AUTOTHRUST_THRUST_LIMIT_MCT = 84.88524141981753
A32NX_AUTOTHRUST_THRUST_LIMIT_REV = -45
A32NX_AUTOTHRUST_THRUST_LIMIT_TOGA = 84.88524141981753
A32NX_AUTOTHRUST_THRUST_LIMIT_TYPE = 1
A32NX_AUTOTHRUST_TLA = 0
A32NX_AUTOTHRUST_TLA_N1 = 0
A32NX_AVIONICS_COMPLT_ON = 0
A32NX_BETA_TARGET = 0
A32NX_BETA_TARGET_ACTIVE = 0
A32NX_BOARDING_RATE = 2
A32NX_BOARDING_STARTED_BY_USR = 0
A32NX_BRAKES_HOT = 0
A32NX_BTN_ABNPROC = 0
A32NX_BTN_ALL = 0
A32NX_BTN_CHECK_LH = 0
A32NX_BTN_CHECK_RH = 0
A32NX_BTN_CL = 0
A32NX_BTN_CLR = 0
A32NX_BTN_CLR2 = 0
A32NX_BTN_DOWN = 0
A32NX_BTN_EMERCANC = 0
A32NX_BTN_MORE = 0
A32NX_BTN_RCL = 0
A32NX_BTN_TOCONFIG = 0
A32NX_BTN_UP = 0
A32NX_BTV_APPR_DIFFERENT_RUNWAY = 0
A32NX_BTV_EXIT_MISSED = 0
A32NX_BTV_LOST = 0
A32NX_BTV_STATE = 0
A32NX_CABIN_AUTOBRIGHTNESS = 0
A32NX_CABIN_MANUAL_BRIGHTNESS = 0
A32NX_CABIN_READY = 0
A32NX_CABIN_USING_AUTOBRIGHTNESS = 1
A32NX_CALLS_EMER_ON = 0
A32NX_CARGOSMOKE_AFT_DISCHARGED = 0
A32NX_CARGOSMOKE_DISCH1LOCK_TOGGLE = 0
A32NX_CARGOSMOKE_DISCH2LOCK_TOGGLE = 0
A32NX_CARGOSMOKE_FWD_DISCHARGED = 0
A32NX_CHRONO_DATE = 0
A32NX_CHRONO_ELAPSED_TIME = 0
A32NX_CHRONO_ET_ELAPSED_TIME = 0
A32NX_CHRONO_ET_POS_CHANGED = 0
A32NX_CHRONO_ET_SWITCH_POS = 1
A32NX_CHRONO_RST = 0
A32NX_CHRONO_TOGGLE = 0
A32NX_CLIENT_DATA_A380_SEC_ANALOG_INPUT = 0
A32NX_CLIENT_DATA_A380_SEC_ANALOGS_OUTPUT = 0
A32NX_CLIENT_DATA_A380_SEC_DISCRETE_INPUT = 0
A32NX_CLIENT_DATA_A380_SEC_DISCRETES_OUTPUT = 0
A32NX_CLIENT_DATA_AUTOPILOT_LAWS = 0
A32NX_CLIENT_DATA_AUTOPILOT_STATE_MACHINE = 0
A32NX_CLIENT_DATA_AUTOTHRUST = 0
A32NX_CLIENT_DATA_AUTOTHRUST_A380 = 0
A32NX_CLIENT_DATA_FAC_ANALOG_INPUT = 0
A32NX_CLIENT_DATA_FAC_ANALOGS_OUTPUT = 0
A32NX_CLIENT_DATA_FAC_DISCRETE_INPUT = 0
A32NX_CLIENT_DATA_FAC_DISCRETES_OUTPUT = 0
A32NX_CLIENT_DATA_LOCAL_VARIABLES = 0
A32NX_CLIENT_DATA_LOCAL_VARIABLES_AUTOTHRUST = 0
A32NX_CLIENT_DATA_PRIM_ANALOG_INPUT = 0
A32NX_CLIENT_DATA_PRIM_ANALOGS_OUTPUT = 0
A32NX_CLIENT_DATA_PRIM_DISCRETE_INPUT = 0
A32NX_CLIENT_DATA_PRIM_DISCRETES_OUTPUT = 0
A32NX_CLIENT_DATA_PRIM_TEMPORARY_AP_INPUT = 0
A32NX_COCKPIT_DOOR_LOCKED = 0
A32NX_COLD_AND_DARK_SPAWN = 1
A32NX_COMPANY_MSG_COUNT = 0
A32NX_COND_CARGO_BULK_TEMP = 24.22140780808843
A32NX_COND_CARGO_FWD_TEMP = 24.221407808093545
A32NX_COND_CKPT_TEMP = 27.566502991768914
A32NX_COND_CPIOM_B = 0
A32NX_COND_CPIOM_B1_AGS_DISCRETE_WORD = 1149239296
A32NX_COND_CPIOM_B1_CPCS_DISCRETE_WORD = 1149239296
A32NX_COND_CPIOM_B1_TCS_DISCRETE_WORD = 1149239296
A32NX_COND_CPIOM_B1_VCS_DISCRETE_WORD = 1149239296
A32NX_COND_CPIOM_B2_AGS_DISCRETE_WORD = 1149239296
A32NX_COND_CPIOM_B2_CPCS_DISCRETE_WORD = 1149239296
A32NX_COND_CPIOM_B2_TCS_DISCRETE_WORD = 1149239296
A32NX_COND_CPIOM_B2_VCS_DISCRETE_WORD = 1149239296
A32NX_COND_CPIOM_B3_AGS_DISCRETE_WORD = 1149239296
A32NX_COND_CPIOM_B3_CPCS_DISCRETE_WORD = 1149239296
A32NX_COND_CPIOM_B3_TCS_DISCRETE_WORD = 1149239296
A32NX_COND_CPIOM_B3_VCS_DISCRETE_WORD = 1149239296
A32NX_COND_CPIOM_B4_AGS_DISCRETE_WORD = 1149239296
A32NX_COND_CPIOM_B4_CPCS_DISCRETE_WORD = 1149239296
A32NX_COND_CPIOM_B4_TCS_DISCRETE_WORD = 1149239296
A32NX_COND_CPIOM_B4_VCS_DISCRETE_WORD = 1149239296
A32NX_COND_FDAC_1_CHANNEL_1_FAILURE = 1
A32NX_COND_FDAC_1_CHANNEL_2_FAILURE = 1
A32NX_COND_FDAC_2_CHANNEL_1_FAILURE = 1
A32NX_COND_FDAC_2_CHANNEL_2_FAILURE = 1
A32NX_COND_MAIN_DECK_1_TEMP = 24.221381113447933
A32NX_COND_PACK_1_FLOW_VALVE_1_IS_OPEN = 1
A32NX_COND_PACK_1_FLOW_VALVE_2_IS_OPEN = 1
A32NX_COND_PACK_1_IS_OPERATING = 0
A32NX_COND_PACK_2_FLOW_VALVE_1_IS_OPEN = 1
A32NX_COND_PACK_2_FLOW_VALVE_2_IS_OPEN = 1
A32NX_COND_PACK_2_IS_OPERATING = 0
A32NX_COND_TADD_CHANNEL_1_FAILURE = 1
A32NX_COND_TADD_CHANNEL_2_FAILURE = 1
A32NX_COND_UPPER_DECK_1_TEMP = 24.221381113447933
A32NX_CONFIG_ADIRS_IR_ALIGN_TIME = 0
A32NX_CONFIG_USING_PORTABLE_DEVICES = 1
A32NX_CPIOM_C = 0
A32NX_CPIOM_C1_AVAIL = 0
A32NX_CPIOM_C2_AVAIL = 0
A32NX_CREW_HEAD_SET = 0
A32NX_CRZ_ALT_SET_INITIAL = 0
A32NX_DCDU_ATC_MSG_ACK = 0
A32NX_DCDU_ATC_MSG_WAITING = 0
A32NX_DESTINATION_FUEL_ON_BOARD = 0
A32NX_DESTINATION_QNH = 0
A32NX_DEV_FLARE_CONDITION = 1
A32NX_DEV_FLARE_DELTA_THETA_BETA_C = 0
A32NX_DEV_FLARE_DELTA_THETA_BX = 1.7961933613986097E-08
A32NX_DEV_FLARE_DELTA_THETA_BZ = -3.6626725518061374E-08
A32NX_DEV_FLARE_DELTA_THETA_H_DOT = 5.839187791338995E-08
A32NX_DEV_FLARE_H_DOT_C = 4.699647589450812E-08
A32NX_DFDR_EVENT_ON = 0
A32NX_DISCARD_PAGE = 0
A32NX_DLS_ON = 0
A32NX_DMC_DISPLAYTEST = 0
A32NX_ECAM_ALL_BUTTON_Template = 0
A32NX_ECAM_CLR_BUTTON_Template = 0
A32NX_ECAM_FAILURE_ACTIVE = 0
A32NX_ECAM_MORE_BUTTON_Template = 0
A32NX_ECAM_ND_XFR_SWITCHING_KNOB = 1
A32NX_ECAM_SD_CURRENT_PAGE_INDEX = -1
A32NX_ECAM_SD_MORE_SHOWN = 0
A32NX_ECAM_SD_PAGE_TO_SHOW = 4
A32NX_ECAM_SD_STS_MORE_AVAILABLE = 0
A32NX_ECAM_SD_STS_NUMBER_OF_PAGES = 1
A32NX_ECAM_SD_STS_PAGE_TO_SHOW = 0
A32NX_ECAM_SFAIL = -1
A32NX_EFB_BRIGHTNESS = 100
A32NX_EFB_CHECKLIST_COMPLETE_ITEM = 0
A32NX_EFB_REFUEL_RATE_SETTING = 2
A32NX_EFB_USING_AUTOBRIGHTNESS = 1
A32NX_EFB_USING_METRIC_UNIT = 1
A32NX_EFIS_L_CHRONO_PUSHED = 0
A32NX_EFIS_L_ND_MODE = 3
A32NX_EFIS_L_ND_RANGE = 1
A32NX_EFIS_L_OPTION = 0
A32NX_EFIS_R_CHRONO_PUSHED = 0
A32NX_EFIS_R_ND_MODE = 3
A32NX_EFIS_R_ND_RANGE = 1
A32NX_EFIS_R_OPTION = 0
A32NX_EFIS_TERR_L_ACTIVE = 0
A32NX_EFIS_TERR_R_ACTIVE = 0
A32NX_EGPWC_DEST_LAT = 0
A32NX_EGPWC_DEST_LONG = 0
A32NX_EGPWC_GEAR_IS_DOWN = 0
A32NX_EGPWC_PRESENT_ALTITUDE = 0
A32NX_EGPWC_PRESENT_HEADING = 0
A32NX_EGPWC_PRESENT_LAT = 0
A32NX_EGPWC_PRESENT_LONG = 0
A32NX_EGPWC_PRESENT_VERTICAL_SPEED = 0
A32NX_EGPWC_TERRONND_RENDERING_MODE = 3
A32NX_EGPWS_ALERT_1_DISCRETE_WORD_1 = 12884901888
A32NX_EGPWS_ALERT_1_DISCRETE_WORD_2 = 12884901888
A32NX_EGPWS_ALERT_2_DISCRETE_WORD_1 = 12884901888
A32NX_EGPWS_ALERT_2_DISCRETE_WORD_2 = 12884901888
A32NX_EIS_DMC_SWITCHING_KNOB = 0
A32NX_ELEC_108PH_BUS_IS_POWERED = 0
A32NX_ELEC_247PP_BUS_IS_POWERED = 0
A32NX_ELEC_247XP_BUS_IS_POWERED = 0
A32NX_ELEC_309PP_BUS_IS_POWERED = 0
A32NX_ELEC_AC_1_BUS_IS_POWERED = 0
A32NX_ELEC_AC_2_BUS_IS_POWERED = 0
A32NX_ELEC_AC_3_BUS_IS_POWERED = 0
A32NX_ELEC_AC_4_BUS_IS_POWERED = 0
A32NX_ELEC_AC_EMER_BUS_IS_POWERED = 0
A32NX_ELEC_AC_ES_BUS_IS_POWERED = 0
A32NX_ELEC_AC_ESS_BUS_IS_POWERED = 0
A32NX_ELEC_AC_ESS_SHED_BUS_IS_POWERED = 0
A32NX_ELEC_CONTACTOR_10KA_AND_5KA_IS_CLOSED = 0
A32NX_ELEC_CONTACTOR_3XB = 0
A32NX_ELEC_CONTACTOR_3XC = 0
A32NX_ELEC_CONTACTOR_3XC1_IS_CLOSED = 0
A32NX_ELEC_CONTACTOR_3XC2_IS_CLOSED = 0
A32NX_ELEC_CONTACTOR_5XE_IS_CLOSED = 0
A32NX_ELEC_CONTACTOR_6PB3_IS_CLOSED = 0
A32NX_ELEC_CONTACTOR_6PC1_IS_CLOSED = 0
A32NX_ELEC_CONTACTOR_6PC2_IS_CLOSED = 0
A32NX_ELEC_CONTACTOR_6PE_IS_CLOSED = 0
A32NX_ELEC_CONTACTOR_7PU_IS_CLOSED = 0
A32NX_ELEC_CONTACTOR_7XB_IS_CLOSED = 0
A32NX_ELEC_CONTACTOR_900XU_IS_CLOSED = 0
A32NX_ELEC_CONTACTOR_980PC_IS_CLOSED = 0
A32NX_ELEC_CONTACTOR_980XU1_IS_CLOSED = 0
A32NX_ELEC_CONTACTOR_980XU2_IS_CLOSED = 0
A32NX_ELEC_CONTACTOR_980XU3_IS_CLOSED = 0
A32NX_ELEC_CONTACTOR_980XU4_IS_CLOSED = 0
A32NX_ELEC_CONTACTOR_980XU5_IS_CLOSED = 0
A32NX_ELEC_CONTACTOR_980XU6_IS_CLOSED = 0
A32NX_ELEC_CONTACTOR_990PU1_IS_CLOSED = 0
A32NX_ELEC_CONTACTOR_990PU2_IS_CLOSED = 0
A32NX_ELEC_CONTACTOR_990XG = 0
A32NX_ELEC_CONTACTOR_990XG1_IS_CLOSED = 0
A32NX_ELEC_CONTACTOR_990XG2_IS_CLOSED = 0
A32NX_ELEC_CONTACTOR_990XG3_IS_CLOSED = 0
A32NX_ELEC_CONTACTOR_990XG4_IS_CLOSED = 0
A32NX_ELEC_CONTACTOR_990XS = 0
A32NX_ELEC_CONTACTOR_990XS1_IS_CLOSED = 0
A32NX_ELEC_CONTACTOR_990XS2_IS_CLOSED = 0
A32NX_ELEC_CONTACTOR_990XU = 0
A32NX_ELEC_CONTACTOR_993XC = 0
A32NX_ELEC_DC_1_BUS_IS_POWERED = 0
A32NX_ELEC_DC_2_BUS_IS_POWERED = 0
A32NX_ELEC_DC_ESS_BUS_IS_POWERED = 0
A32NX_ELEC_DC_HOT_1_BUS_IS_POWERED = 1
A32NX_ELEC_DC_HOT_2_BUS_IS_POWERED = 1
A32NX_ELEC_EMER_GEN_LOAD = 0
A32NX_ELEC_EMER_GEN_POTENTIAL = 0
A32NX_ELEC_ENG_GEN_1_POTENTIAL_NORMAL = 0
A32NX_ELEC_ENG_GEN_2_POTENTIAL_NORMAL = 0
A32NX_ELEC_EXT_PWR_FREQUENCY = 0
A32NX_ELEC_EXT_PWR_POTENTIAL = 0
A32NX_ELEC_STAT_INV_FREQUENCY = 0
A32NX_ELEC_STAT_INV_POTENTIAL = 0
A32NX_ELEVATOR_LEFT_WOBBLE_Y_POSITION = 0.49909420227351065
A32NX_ELEVATOR_RIGHT_WOBBLE_Y_POSITION = 0.5006809666085819
A32NX_ELT_ON = 0
A32NX_ELT_TEST_RESET = 0
A32NX_EMERELECPWR_GEN_TEST = 0
A32NX_ENGINE_1_WOBBLE_X_POSITION = 0.5053381290861291
A32NX_ENGINE_2_WOBBLE_X_POSITION = 0.5020588770658988
A32NX_ENGINE_3_WOBBLE_X_POSITION = 0.5318221818783003
A32NX_ENGINE_4_WOBBLE_X_POSITION = 0.5175389536851107
A32NX_ENGINE_EGT = 0
A32NX_ENGINE_FF = 0
A32NX_ENGINE_IDLE_EGT = 383.3625672592829
A32NX_ENGINE_IDLE_FF = 804.6135008378453
A32NX_ENGINE_IDLE_N1 = 18.877196883126896
A32NX_ENGINE_IDLE_N3 = 64.07289631175564
A32NX_ENGINE_MODE_SELECTOR_SUBTEMPLATE = 0
A32NX_ENGINE_MODE_SELECTOR_TEMPLATE = 0
A32NX_ENGINE_N1 = 0
A32NX_ENGINE_N2 = 0
A32NX_ENGINE_N3 = 0
A32NX_ENGINE_OIL_QTY = 0
A32NX_ENGINE_STATE = 0
A32NX_ENGINE_Turbine_Blurred_Visibility_Template = 0
A32NX_ENGINE_Turbine_Rotation_Template = 0
A32NX_ENGINE_Turbine_Slow_Visibility_Template = 0
A32NX_ENGINE_Turbine_Still_Visibility_Template = 0
A32NX_ENGINE_Turbine_SubTemplate = 0
A32NX_ENGINE_Turbine_Template = 0
A32NX_ENGINE_Turbine_Visibility_Base_Template = 0
A32NX_ENGMANSTART1_TOGGLE = 0
A32NX_ENGMANSTART2_TOGGLE = 0
A32NX_ENGMANSTART3_TOGGLE = 0
A32NX_ENGMANSTART4_TOGGLE = 0
A32NX_ENGMANSTARTALTN_TOGGLE = 0
A32NX_ENTERTAINMENT_CWS_OFF = 0
A32NX_ENTERTAINMENT_IFEC_OFF = 0
A32NX_EVAC_CAPT_TOGGLE = 1
A32NX_EVAC_COMMAND_TOGGLE = 1
A32NX_EWD_LIMITATIONS_ALL_LINE_1 = 0
A32NX_EWD_LIMITATIONS_LDG_LINE_1 = 0
A32NX_EXT_PWR_AVAIL = 0
A32NX_Exterior_Includes = 0
A32NX_EXTERNAL_OVERRIDE = 0
A32NX_FAC_1_ESTIMATED_SIDESLIP = 12884901888
A32NX_FAC_1_HEALTHY = 1
A32NX_FAC_1_SIDESLIP_TARGET = 4294967296
A32NX_FAC_1_SPEED_TREND = 12884901888
A32NX_FAC_1_V_3 = 5418647552
A32NX_FAC_1_V_4 = 5419827200
A32NX_FAC_1_V_ALPHA_LIM = 12884901888
A32NX_FAC_1_V_ALPHA_PROT = 12884901888
A32NX_FAC_1_V_FE_NEXT = 14017593344
A32NX_FAC_1_V_LS = 14007926784
A32NX_FAC_1_V_MAN = 14003352023
A32NX_FAC_1_V_MAX = 12884901888
A32NX_FAC_1_V_STALL_WARN = 12884901888
A32NX_FAC_2_ESTIMATED_SIDESLIP = 12884901888
A32NX_FAC_2_HEALTHY = 1
A32NX_FAC_2_SIDESLIP_TARGET = 4294967296
A32NX_FAC_2_SPEED_TREND = 12884901888
A32NX_FAC_2_V_3 = 5418647552
A32NX_FAC_2_V_4 = 5419827200
A32NX_FAC_2_V_ALPHA_LIM = 12884901888
A32NX_FAC_2_V_ALPHA_PROT = 12884901888
A32NX_FAC_2_V_FE_NEXT = 14017593344
A32NX_FAC_2_V_LS = 14007926784
A32NX_FAC_2_V_MAN = 14003352023
A32NX_FAC_2_V_MAX = 12884901888
A32NX_FAC_2_V_STALL_WARN = 12884901888
A32NX_FCDC_1_DISCRETE_WORD_1 = 0
A32NX_FCDC_1_DISCRETE_WORD_2 = 3
A32NX_FCDC_1_DISCRETE_WORD_3 = 3
A32NX_FCDC_1_DISCRETE_WORD_4 = 3
A32NX_FCDC_1_DISCRETE_WORD_5 = 1107971136
A32NX_FCDC_1_FG_DISCRETE_WORD_4 = 0
A32NX_FCDC_1_FG_DISCRETE_WORD_8 = 3
A32NX_FCDC_1_HEALTHY = 0
A32NX_FCDC_2_DISCRETE_WORD_1 = 0
A32NX_FCDC_2_DISCRETE_WORD_2 = 3
A32NX_FCDC_2_DISCRETE_WORD_3 = 3
A32NX_FCDC_2_DISCRETE_WORD_4 = 3
A32NX_FCDC_2_DISCRETE_WORD_5 = 1107971136
A32NX_FCDC_2_FG_DISCRETE_WORD_4 = 0
A32NX_FCDC_2_FG_DISCRETE_WORD_8 = 3
A32NX_FCDC_2_HEALTHY = 0
A32NX_FCU_ALT_DEC = 0
A32NX_FCU_ALT_INC = 0
A32NX_FCU_ALT_INCREMENT_SET = 0
A32NX_FCU_ALT_INCREMENT_TOGGLE = 0
A32NX_FCU_ALT_MANAGED = 0
A32NX_FCU_ALT_PULL = 0
A32NX_FCU_ALT_PUSH = 0
A32NX_FCU_ALT_SET = 0
A32NX_FCU_AP_1_PUSH = 0
A32NX_FCU_AP_2_PUSH = 0
A32NX_FCU_AP_DISCONNECT_PUSH = 0
A32NX_FCU_APPR_MODE_ACTIVE = 0
A32NX_FCU_APPR_PUSH = 0
A32NX_FCU_ATHR_DISCONNECT_PUSH = 0
A32NX_FCU_ATHR_PUSH = 0
A32NX_FCU_EXPED_PUSH = 0
A32NX_FCU_HDG_DEC = 0
A32NX_FCU_HDG_INC = 0
A32NX_FCU_HDG_MANAGED_DASHES = 0
A32NX_FCU_HDG_PULL = 0
A32NX_FCU_HDG_PUSH = 0
A32NX_FCU_HDG_SET = 0
A32NX_FCU_HEADING_SELECTED = 0
A32NX_FCU_HEADING_SYNC = 0
A32NX_FCU_LEFT_EIS_BARO = 0
A32NX_FCU_LEFT_EIS_BARO_HPA = 0
A32NX_FCU_LEFT_EIS_DISCRETE_WORD_1 = 0
A32NX_FCU_LEFT_EIS_DISCRETE_WORD_2 = 0
A32NX_FCU_LOC_MODE_ACTIVE = 0
A32NX_FCU_LOC_PUSH = 0
A32NX_FCU_MODE_REVERSION_ACTIVE = 0
A32NX_FCU_MODE_REVERSION_TARGET_FPM = 0
A32NX_FCU_MODE_REVERSION_TRK_FPA_ACTIVE = 0
A32NX_FCU_RIGHT_EIS_BARO = 0
A32NX_FCU_RIGHT_EIS_BARO_HPA = 0
A32NX_FCU_RIGHT_EIS_DISCRETE_WORD_1 = 0
A32NX_FCU_RIGHT_EIS_DISCRETE_WORD_2 = 0
A32NX_FCU_SPD_DEC = 0
A32NX_FCU_SPD_INC = 0
A32NX_FCU_SPD_MACH_TOGGLE_PUSH = 0
A32NX_FCU_SPD_MANAGED_DASHES = 0
A32NX_FCU_SPD_MANAGED_DOT = 0
A32NX_FCU_SPD_PULL = 0
A32NX_FCU_SPD_PUSH = 0
A32NX_FCU_SPD_SET = 0
A32NX_FCU_TO_AP_HDG_PULL = 0
A32NX_FCU_TO_AP_HDG_PUSH = 0
A32NX_FCU_TO_AP_VS_PULL = 0
A32NX_FCU_TRK_FPA_TOGGLE_PUSH = 0
A32NX_FCU_VS_DEC = 0
A32NX_FCU_VS_INC = 0
A32NX_FCU_VS_MANAGED = 1
A32NX_FCU_VS_PULL = 0
A32NX_FCU_VS_PUSH = 0
A32NX_FCU_VS_SET = 0
A32NX_FDR_ENABLED = 1
A32NX_FDR_MAXIMUM_NUMBER_OF_ENTRIES_PER_FILE = 0
A32NX_FDR_MAXIMUM_NUMBER_OF_FILES = 0
A32NX_FG_ALTITUDE_CONSTRAINT = 0
A32NX_FG_CROSS_TRACK_ERROR = 0
A32NX_FG_FINAL_CAN_ENGAGE = 0
A32NX_FG_PHI_COMMAND = 0
A32NX_FG_PHI_LIMIT = 0
A32NX_FG_REQUESTED_VERTICAL_MODE = 0
A32NX_FG_RNAV_APP_SELECTED = 0
A32NX_FG_TARGET_ALTITUDE = 0
A32NX_FG_TARGET_VERTICAL_SPEED = 0
A32NX_FG_TRACK_ANGLE_ERROR = 0
A32NX_FIRE_BUTTON_APU = 0
A32NX_FIRE_BUTTON_ENG = 0
A32NX_FIRE_BUTTON_ENG1 = 0
A32NX_FIRE_BUTTON_ENG2 = 0
A32NX_FIRE_BUTTON_ENG3 = 0
A32NX_FIRE_BUTTON_ENG4 = 0
A32NX_FIRE_DETECTED_ENG = 0
A32NX_FIRE_FDU_DISCRETE_WORD = 12884901888
A32NX_FIRE_SQUIB_1_APU_1_IS_DISCHARGED = 0
A32NX_FIRE_SQUIB_1_ENG_1_IS_DISCHARGED = 0
A32NX_FIRE_SQUIB_1_ENG_2_IS_DISCHARGED = 0
A32NX_FIRE_SQUIB_1_ENG_3_IS_DISCHARGED = 0
A32NX_FIRE_SQUIB_1_ENG_4_IS_DISCHARGED = 0
A32NX_FIRE_SQUIB_2_ENG_1_IS_DISCHARGED = 0
A32NX_FIRE_SQUIB_2_ENG_2_IS_DISCHARGED = 0
A32NX_FIRE_SQUIB_2_ENG_3_IS_DISCHARGED = 0
A32NX_FIRE_SQUIB_2_ENG_4_IS_DISCHARGED = 0
A32NX_FIRE_TEST_CARGO = 0
A32NX_FLAPS_CONF_INDEX = 0
A32NX_FLAPS_HANDLE_INDEX = 0
A32NX_FLAPS_HANDLE_PERCENT = 0
A32NX_FLAPS_IPPU_ANGLE = 0
A32NX_FLIGHT_CONTROLS_TRACKING_MODE = 0
A32NX_FLIGHT_DIRECTOR_BANK = 0
A32NX_FLIGHT_DIRECTOR_PITCH = -4.826782600547386E-09
A32NX_FLIGHT_DIRECTOR_YAW = 0
A32NX_FLTOPS_ANSU_1_IS_HEALTHY = 1
A32NX_FLTOPS_LAPTOP_1_IS_HEALTHY = 0
A32NX_FLTOPS_LAPTOP_2_IS_HEALTHY = 0
A32NX_FM_GROSS_WEIGHT = 0
A32NX_FM_HOLD_DECEL = 0
A32NX_FM_HOLD_SPEED = 0
A32NX_FM_LATERAL_FLIGHTPLAN_AVAIL = 0
A32NX_FM_LS_COURSE = 0
A32NX_FM1_ACC_ALT = 0
A32NX_FM1_DECISION_HEIGHT = 0
A32NX_FM1_DISCRETE_WORD_2 = 0
A32NX_FM1_DISCRETE_WORD_3 = 0
A32NX_FM1_EIS_DISCRETE_WORD_2 = 0
A32NX_FM1_EO_ACC_ALT = 0
A32NX_FM1_HEALTHY_DISCRETE = 0
A32NX_FM1_LANDING_ELEVATION = 0
A32NX_FM1_MINIMUM_DESCENT_ALTITUDE = 0
A32NX_FM1_MISSED_ACC_ALT = 0
A32NX_FM1_MISSED_EO_ACC_ALT = 0
A32NX_FM1_MISSED_THR_RED_ALT = 0
A32NX_FM1_NAV_CAPTURE_CONDITION = 0
A32NX_FM1_NAV_DISCRETE = 0
A32NX_FM1_THR_RED_ALT = 0
A32NX_FM1_TO_PITCH_TRIM = 0
A32NX_FM1_TRANS_ALT = 0
A32NX_FM1_TRANS_LVL = 0
A32NX_FM2_DISCRETE_WORD_2 = 0
A32NX_FM2_DISCRETE_WORD_3 = 0
A32NX_FM2_EIS_DISCRETE_WORD_2 = 0
A32NX_FM2_HEALTHY_DISCRETE = 0
A32NX_FM2_LANDING_ELEVATION = 0
A32NX_FM2_MINIMUM_DESCENT_ALTITUDE = 0
A32NX_FM2_NAV_DISCRETE = 0
A32NX_FM2_TO_PITCH_TRIM = 0
A32NX_FM2_TRANS_ALT = 0
A32NX_FM2_TRANS_LVL = 0
A32NX_FMA_CRUISE_ALT_MODE = 0
A32NX_FMA_EXPEDITE_MODE = 0
A32NX_FMA_LATERAL_ARMED = 0
A32NX_FMA_LATERAL_MODE = 0
A32NX_FMA_MODE_REVERSION = 0
A32NX_FMA_SOFT_ALT_MODE = 0
A32NX_FMA_SPEED_PROTECTION_MODE = 0
A32NX_FMA_TRIPLE_CLICK = 0
A32NX_FMA_TRIPLE_CLICK_MODE_REVERSION = 0
A32NX_FMA_VERTICAL_ARMED = 0
A32NX_FMA_VERTICAL_MODE = 0
A32NX_FMC_A_IS_HEALTHY = 0
A32NX_FMC_B_IS_HEALTHY = 0
A32NX_FMC_C_IS_HEALTHY = 0
A32NX_FMGC_DIR_TO_TRIGGER = 0
A32NX_FMGC_FLIGHT_PHASE = 0
A32NX_FMGC_L_LDEV_REQUEST = 0
A32NX_FMGC_R_LDEV_REQUEST = 0
A32NX_FMGC_TRUE_REF = 0
A32NX_FMS_L_FAILED = 0
A32NX_FMS_PAX_NUMBER = 0
A32NX_FMS_R_FAILED = 0
A32NX_FMS_SWITCHING_KNOB = 1
a32nx_fms_vd_track_change_distance = 0
a32nx_fms_vertical_actual_profile = 0
a32nx_fms_vertical_constraints = 0
a32nx_fms_vertical_descent_profile = 0
a32nx_fms_vertical_target_profile = 0
A32NX_FO_SYNC_EFIS_ENABLED = 0
A32NX_FQDC_1_FEED_1_TANK_QUANTITY = 0
A32NX_FQDC_1_FEED_2_TANK_QUANTITY = 0
A32NX_FQDC_1_FEED_3_TANK_QUANTITY = 0
A32NX_FQDC_1_FEED_4_TANK_QUANTITY = 0
A32NX_FQDC_1_LEFT_INNER_TANK_QUANTITY = 0
A32NX_FQDC_1_LEFT_MID_TANK_QUANTITY = 0
A32NX_FQDC_1_LEFT_OUTER_TANK_QUANTITY = 0
A32NX_FQDC_1_RIGHT_INNER_TANK_QUANTITY = 0
A32NX_FQDC_1_RIGHT_MID_TANK_QUANTITY = 0
A32NX_FQDC_1_RIGHT_OUTER_TANK_QUANTITY = 0
A32NX_FQDC_1_TRIM_TANK_QUANTITY = 0
A32NX_FQDC_2_FEED_1_TANK_QUANTITY = 0
A32NX_FQDC_2_FEED_2_TANK_QUANTITY = 0
A32NX_FQDC_2_FEED_3_TANK_QUANTITY = 0
A32NX_FQDC_2_FEED_4_TANK_QUANTITY = 0
A32NX_FQDC_2_LEFT_INNER_TANK_QUANTITY = 0
A32NX_FQDC_2_LEFT_MID_TANK_QUANTITY = 0
A32NX_FQDC_2_LEFT_OUTER_TANK_QUANTITY = 0
A32NX_FQDC_2_RIGHT_INNER_TANK_QUANTITY = 0
A32NX_FQDC_2_RIGHT_MID_TANK_QUANTITY = 0
A32NX_FQDC_2_RIGHT_OUTER_TANK_QUANTITY = 0
A32NX_FQDC_2_TRIM_TANK_QUANTITY = 0
A32NX_FQMS_CENTER_OF_GRAVITY_MAC = 0
A32NX_FQMS_FEED_1_TANK_QUANTITY = 0
A32NX_FQMS_FEED_2_TANK_QUANTITY = 0
A32NX_FQMS_FEED_3_TANK_QUANTITY = 0
A32NX_FQMS_FEED_4_TANK_QUANTITY = 0
A32NX_FQMS_GROSS_WEIGHT = 0
A32NX_FQMS_LEFT_FUEL_PUMP_RUNNING_WORD = 0
A32NX_FQMS_LEFT_INNER_TANK_QUANTITY = 0
A32NX_FQMS_LEFT_MID_TANK_QUANTITY = 0
A32NX_FQMS_LEFT_OUTER_TANK_QUANTITY = 0
A32NX_FQMS_RIGHT_FUEL_PUMP_RUNNING_WORD = 0
A32NX_FQMS_RIGHT_INNER_TANK_QUANTITY = 0
A32NX_FQMS_RIGHT_MID_TANK_QUANTITY = 0
A32NX_FQMS_RIGHT_OUTER_TANK_QUANTITY = 0
A32NX_FQMS_STATUS_WORD = 0
A32NX_FQMS_TOTAL_FUEL_ON_BOARD = 0
A32NX_FQMS_TRIM_TANK_QUANTITY = 0
A32NX_FUEL_CENTER_DESIRED = 0
A32NX_FUEL_DESIRED = 129881.72202298234
A32NX_FUEL_DESIRED_PERCENT = 0
A32NX_FUEL_FEED1_PRE = 9920.779356248211
A32NX_FUEL_FEED2_PRE = 9920.779356248211
A32NX_FUEL_FEED3_PRE = 9920.779356248211
A32NX_FUEL_FEED4_PRE = 9857.569372696104
A32NX_FUEL_LEFT_AUX_DESIRED = 0
A32NX_FUEL_LEFT_MAIN_DESIRED = 0
A32NX_FUEL_LEFTINNER_PRE = 0
A32NX_FUEL_LEFTMID_PRE = 0
A32NX_FUEL_LEFTOUTER_PRE = 7157.007865045797
A32NX_FUEL_RIGHT_AUX_DESIRED = 0
A32NX_FUEL_RIGHT_MAIN_DESIRED = 0
A32NX_FUEL_RIGHTINNER_PRE = 0
A32NX_FUEL_RIGHTMID_PRE = 0
A32NX_FUEL_RIGHTOUTER_PRE = 7157.007865045797
A32NX_FUEL_TOTAL_DESIRED = 0
A32NX_FUEL_TRIM_PRE = 0
A32NX_FUEL_USED = 0
A32NX_FWC_1_ABN_PROC_IMPACT_LDG_DIST = 0
A32NX_FWC_1_ABN_PROC_IMPACT_LDG_PERF = 0
A32NX_FWC_1_DISCRETE_WORD_126 = 0
A32NX_FWC_1_LG_RED_ARROW = 0
A32NX_FWC_2_ABN_PROC_IMPACT_LDG_DIST = 0
A32NX_FWC_2_ABN_PROC_IMPACT_LDG_PERF = 0
A32NX_FWC_2_DISCRETE_WORD_126 = 0
A32NX_FWC_2_LG_RED_ARROW = 0
A32NX_FWC_CAVALRY_CHARGE = 0
A32NX_FWC_CRC = 0
a32nx_fwc_discrete_word_126_1 = 0
A32NX_FWC_FLIGHT_PHASE = 0
A32NX_FWC_LDGMEMO = 0
A32NX_FWC_SC = 0
A32NX_FWC_SKIP_STARTUP = 0
A32NX_FWC_TOMEMO = 0
A32NX_FWD_DOOR_CARGO_LOCKED = 1
A32NX_FWD_DOOR_CARGO_POSITION = 0
A32NX_FWS_AUDIO_VOLUME = 0
A32NX_FWS_ECP_FAILED = 1
A32NX_FWS_TO_CONFIG_TEST = 0
A32NX_FWS1_IS_HEALTHY = 0
A32NX_FWS2_IS_HEALTHY = 0
A32NX_GEAR_1_TILT_POSITION = 0.068818723279331
A32NX_GEAR_2_TILT_POSITION = 0.068818723279331
A32NX_GEAR_3_TILT_POSITION = 0.07562413035917595
A32NX_GEAR_4_TILT_POSITION = 0.07562413035917595
A32NX_GEAR_CENTER_POSITION = 100
A32NX_GEAR_CENTER_SMALL_POSITION = 100
A32NX_GEAR_DOOR_CENTER_POSITION = 0
A32NX_GEAR_DOOR_LEFT_POSITION = 0
A32NX_GEAR_DOOR_RIGHT_POSITION = 0
A32NX_GEAR_HANDLE_POSITION = 1
A32NX_GEAR_LEFT_POSITION = 100
A32NX_GEAR_LEVER_LOCKED = 1
A32NX_GEAR_LEVER_POSITION_REQUEST = 1
A32NX_GEAR_RIGHT_POSITION = 100
A32NX_GLARESHIELD_FLEX_CTR = 0.1
A32NX_GlassCockpit_Push_Template = 0
A32NX_GND_EQP_IS_VISIBLE = 1
A32NX_GOAROUND_INIT_SPEED = 0
A32NX_GOAROUND_PASSED = 0
A32NX_GPS_WP_DISTANCE = 0
A32NX_GPWS_1_FAILED = 0
A32NX_GPWS_2_FAILED = 0
A32NX_GPWS_FLAP_OFF = 0
A32NX_GPWS_FLAPS_OFF = 0
A32NX_GPWS_GS_OFF = 0
A32NX_GPWS_GS_Warning_Active = 0
A32NX_GPWS_SYS_OFF = 0
A32NX_GPWS_TERR_OFF = 0
A32NX_GPWS_TEST = 0
A32NX_GPWS_Warning_Active = 0
A32NX_GROUND_WEIGHT_ON_WHEELS_RATIO = 0.9672076826996351
A32NX_GSX_PAYLOAD_SYNC_ENABLED = 1
A32NX_GT_Emissive_Gauge = 0
A32NX_GT_Emissive_Gauge_Sim = 0
A32NX_GT_Switch_Dummy = 0
A32NX_HOME_COCKPIT_ENABLED = 0
A32NX_HYD_AILERON_LEFT_DEFLECTION = 0
A32NX_HYD_AILERON_LEFT_INWARD_DEFLECTION = 0.6666666666666666
A32NX_HYD_AILERON_LEFT_MIDDLE_DEFLECTION = 0.6666666666666666
A32NX_HYD_AILERON_LEFT_OUTWARD_DEFLECTION = 0.6666666666666666
A32NX_HYD_AILERON_RIGHT_DEFLECTION = 0
A32NX_HYD_AILERON_RIGHT_INWARD_DEFLECTION = -0.6666666666666666
A32NX_HYD_AILERON_RIGHT_MIDDLE_DEFLECTION = -0.6666666666666666
A32NX_HYD_AILERON_RIGHT_OUTWARD_DEFLECTION = -0.6666666666666666
A32NX_HYD_BRAKE_ALTN_ACC_PRESS = 5249.999999999994
A32NX_HYD_BRAKE_ALTN_LEFT_PRESS = 2103
A32NX_HYD_BRAKE_ALTN_RIGHT_PRESS = 2103
A32NX_HYD_ELEVATOR_LEFT_DEFLECTION = 0
A32NX_HYD_ELEVATOR_LEFT_INWARD_DEFLECTION = -0.6666666666666666
A32NX_HYD_ELEVATOR_LEFT_OUTWARD_DEFLECTION = -0.6666666666666666
A32NX_HYD_ELEVATOR_RIGHT_DEFLECTION = 0
A32NX_HYD_ELEVATOR_RIGHT_INWARD_DEFLECTION = -0.6666666666666666
A32NX_HYD_ELEVATOR_RIGHT_OUTWARD_DEFLECTION = -0.6666666666666666
A32NX_HYD_ENG_1AB_PUMP_DISC = 0
A32NX_HYD_ENG_2AB_PUMP_DISC = 0
A32NX_HYD_ENG_3AB_PUMP_DISC = 0
A32NX_HYD_ENG_4AB_PUMP_DISC = 0
A32NX_HYD_GA_EPUMP_ACTIVE = 0
A32NX_HYD_GA_EPUMP_LOW_PRESS = 0
A32NX_HYD_GA_EPUMP_OVHT = 0
A32NX_HYD_GA_EPUMP_RPM = 0
A32NX_HYD_GB_EPUMP_ACTIVE = 0
A32NX_HYD_GB_EPUMP_LOW_PRESS = 0
A32NX_HYD_GB_EPUMP_OVHT = 0
A32NX_HYD_GB_EPUMP_RPM = 0
A32NX_HYD_GREEN_PUMP_1_SECTION_PRESSURE_SWITCH = 0
A32NX_HYD_GREEN_PUMP_2_SECTION_PRESSURE_SWITCH = 0
A32NX_HYD_GREEN_PUMP_3_SECTION_PRESSURE_SWITCH = 0
A32NX_HYD_GREEN_PUMP_4_SECTION_PRESSURE_SWITCH = 0
A32NX_HYD_GREEN_RESERVOIR_AIR_PRESSURE_IS_LOW = 0
A32NX_HYD_GREEN_RESERVOIR_LEVEL_IS_LOW = 0
A32NX_HYD_GREEN_RESERVOIR_OVHT = 0
A32NX_HYD_GREEN_SYSTEM_1_SECTION_PRESSURE = 14.7
A32NX_HYD_GREEN_SYSTEM_1_SECTION_PRESSURE_SWITCH = 0
A32NX_HYD_LOWER_RUDDER_DEFLECTION = -0.17134786268450686
A32NX_HYD_NW_STRG_DISC_ECAM_MEMO = 0
A32NX_HYD_RAT_PROPELLER_ANGLE = 0
A32NX_HYD_RAT_RPM = 0
A32NX_HYD_RAT_STOW_POSITION = 0
A32NX_HYD_RUDDER_DEFLECTION = 0
A32NX_HYD_SPOILER_1_LEFT_DEFLECTION = 0
A32NX_HYD_SPOILER_1_RIGHT_DEFLECTION = 0
A32NX_HYD_SPOILER_2_LEFT_DEFLECTION = 0
A32NX_HYD_SPOILER_2_RIGHT_DEFLECTION = 0
A32NX_HYD_SPOILER_3_LEFT_DEFLECTION = 0
A32NX_HYD_SPOILER_3_RIGHT_DEFLECTION = 0
A32NX_HYD_SPOILER_4_LEFT_DEFLECTION = 0
A32NX_HYD_SPOILER_4_RIGHT_DEFLECTION = 0
A32NX_HYD_SPOILER_5_LEFT_DEFLECTION = 0
A32NX_HYD_SPOILER_5_RIGHT_DEFLECTION = 0
A32NX_HYD_SPOILER_6_LEFT_DEFLECTION = 0
A32NX_HYD_SPOILER_6_RIGHT_DEFLECTION = 0
A32NX_HYD_SPOILER_7_LEFT_DEFLECTION = 0
A32NX_HYD_SPOILER_7_RIGHT_DEFLECTION = 0
A32NX_HYD_SPOILER_8_LEFT_DEFLECTION = 0
A32NX_HYD_SPOILER_8_RIGHT_DEFLECTION = 0
A32NX_HYD_SPOILERS_LEFT_DEFLECTION = 0
A32NX_HYD_SPOILERS_RIGHT_DEFLECTION = 0
A32NX_HYD_UPPER_RUDDER_DEFLECTION = -0.35329339293256856
A32NX_HYD_YA_EPUMP_ACTIVE = 0
A32NX_HYD_YA_EPUMP_LOW_PRESS = 0
A32NX_HYD_YA_EPUMP_OVHT = 0
A32NX_HYD_YA_EPUMP_RPM = 0
A32NX_HYD_YB_EPUMP_ACTIVE = 0
A32NX_HYD_YB_EPUMP_LOW_PRESS = 0
A32NX_HYD_YB_EPUMP_OVHT = 0
A32NX_HYD_YB_EPUMP_RPM = 0
A32NX_HYD_YELLOW_PUMP_1_SECTION_PRESSURE_SWITCH = 0
A32NX_HYD_YELLOW_PUMP_2_SECTION_PRESSURE_SWITCH = 0
A32NX_HYD_YELLOW_PUMP_3_SECTION_PRESSURE_SWITCH = 0
A32NX_HYD_YELLOW_PUMP_4_SECTION_PRESSURE_SWITCH = 0
A32NX_HYD_YELLOW_RESERVOIR_AIR_PRESSURE_IS_LOW = 0
A32NX_HYD_YELLOW_RESERVOIR_LEVEL_IS_LOW = 0
A32NX_HYD_YELLOW_RESERVOIR_OVHT = 0
A32NX_HYD_YELLOW_SYSTEM_1_SECTION_PRESSURE = 14.7
A32NX_HYD_YELLOW_SYSTEM_1_SECTION_PRESSURE_SWITCH = 0
A32NX_ICING_STATE_ICING_STICK_INDICATOR = 0
A32NX_Interior_ADIRS = 0
A32NX_Interior_Autopilot = 0
A32NX_Interior_EFIS = 0
A32NX_Interior_Elec = 0
A32NX_Interior_Engine = 0
A32NX_Interior_FCU = 0
A32NX_Interior_Generics = 0
A32NX_Interior_Handling = 0
A32NX_Interior_Includes = 0
A32NX_Interior_ISIS = 0
A32NX_Interior_MCDU = 0
A32NX_Interior_Misc = 0
A32NX_Interior_Printer = 0
A32NX_Interior_Sidestick = 0
A32NX_IS_FLAPS_MOVING = 0
A32NX_IS_READY = 1
A32NX_IS_SLATS_MOVING = 0
A32NX_IS_STATIONARY = 1
A32NX_ISIS_BARO_MODE = 0
A32NX_ISIS_BARO_SAVED = 0
A32NX_ISIS_BARO_UNIT_INHG = 0
A32NX_ISIS_BUGS_ACTIVE = 0
A32NX_ISIS_BUGS_PRESSED = 0
A32NX_ISIS_BUGS_RELEASED = 0
A32NX_ISIS_KNOB_ANTI_CLOCKWISE = 0
A32NX_ISIS_KNOB_CLOCKWISE = 0
A32NX_ISIS_KNOB_PRESSED = 0
A32NX_ISIS_LS_ACTIVE = 0
A32NX_ISIS_LS_PRESSED = 0
A32NX_ISIS_MANUAL_BRIGHTNESS_OFFSET = 0
A32NX_ISIS_MINUS_PRESSED = 0
A32NX_ISIS_MINUS_RELEASED = 0
A32NX_ISIS_PLUS_PRESSED = 0
A32NX_ISIS_PLUS_RELEASED = 0
A32NX_ISIS_Push_Held_Template = 0
A32NX_ISIS_Push_Template = 0
A32NX_ISIS_RST_PRESSED = 0
A32NX_KCCU_L = 0
A32NX_KCCU_L_KBD_ON_OFF = 0
A32NX_KCCU_R = 0
A32NX_KCCU_R_KBD_ON_OFF = 0
A32NX_KNOB_OVHD_AIRCOND_PACKFLOW_Position = 2
A32NX_LEFT_BODY_WHEEL_STEERING_LEFT_ANIM_ANGLE = 359.9670410156249
A32NX_LEFT_BODY_WHEEL_STEERING_POSITION = 0.5
A32NX_LEFT_BODY_WHEEL_STEERING_RIGHT_ANIM_ANGLE = 359.9670410156249
A32NX_LEFT_BRAKE_PEDAL_INPUT = 0
A32NX_LEFT_FLAPS_ANIMATION_POSITION = 0
A32NX_LEFT_FLAPS_POSITION_PERCENT = 0
A32NX_LEFT_INBOARD_AIL_EHA_COMMANDED_POSITION = 0
A32NX_LEFT_INBOARD_AIL_EHA_SERVO_SOLENOID_ENERGIZED = 0
A32NX_LEFT_INBOARD_AIL_GREEN_COMMANDED_POSITION = 0
A32NX_LEFT_INBOARD_AIL_GREEN_SERVO_SOLENOID_ENERGIZED = 0
A32NX_LEFT_INBOARD_ELEV_EHA_COMMANDED_POSITION = 0
A32NX_LEFT_INBOARD_ELEV_EHA_SERVO_SOLENOID_ENERGIZED = 0
A32NX_LEFT_INBOARD_ELEV_GREEN_COMMANDED_POSITION = 0
A32NX_LEFT_INBOARD_ELEV_GREEN_SERVO_SOLENOID_ENERGIZED = 0
A32NX_LEFT_MIDBOARD_AIL_EHA_COMMANDED_POSITION = 0
A32NX_LEFT_MIDBOARD_AIL_EHA_SERVO_SOLENOID_ENERGIZED = 0
A32NX_LEFT_MIDBOARD_AIL_YELLOW_COMMANDED_POSITION = 0
A32NX_LEFT_MIDBOARD_AIL_YELLOW_SERVO_SOLENOID_ENERGIZED = 0
A32NX_LEFT_OUTBOARD_AIL_GREEN_COMMANDED_POSITION = 0
A32NX_LEFT_OUTBOARD_AIL_GREEN_SERVO_SOLENOID_ENERGIZED = 0
A32NX_LEFT_OUTBOARD_AIL_YELLOW_COMMANDED_POSITION = 0
A32NX_LEFT_OUTBOARD_AIL_YELLOW_SERVO_SOLENOID_ENERGIZED = 0
A32NX_LEFT_OUTBOARD_ELEV_EHA_COMMANDED_POSITION = 0
A32NX_LEFT_OUTBOARD_ELEV_EHA_SERVO_SOLENOID_ENERGIZED = 0
A32NX_LEFT_OUTBOARD_ELEV_GREEN_COMMANDED_POSITION = 0
A32NX_LEFT_OUTBOARD_ELEV_GREEN_SERVO_SOLENOID_ENERGIZED = 0
A32NX_LEFT_SLATS_ANGLE = 0
A32NX_LEFT_SLATS_POSITION_PERCENT = 0
A32NX_LEFT_SPOILER_1_COMMANDED_POSITION = 0
A32NX_LEFT_SPOILER_6_EBHA_ELECTRONIC_ENABLE = 0
A32NX_LG_GRVTY_MASTER_SWITCH_GUARD = 0
A32NX_LG_GRVTY_SWITCH_GUARD_1 = 0
A32NX_LG_GRVTY_SWITCH_GUARD_2 = 0
A32NX_LG_GRVTY_SWITCH_POS = 1
A32NX_LGCIU_1_DISCRETE_WORD_1 = 0
A32NX_LGCIU_1_DISCRETE_WORD_2 = 0
A32NX_LGCIU_1_DISCRETE_WORD_4 = 0
A32NX_LGCIU_1_LEFT_GEAR_COMPRESSED = 0
A32NX_LGCIU_1_LEFT_GEAR_DOWNLOCKED = 0
A32NX_LGCIU_1_NOSE_GEAR_COMPRESSED = 0
A32NX_LGCIU_1_RIGHT_GEAR_COMPRESSED = 0
A32NX_LGCIU_1_RIGHT_GEAR_DOWNLOCKED = 0
A32NX_LGCIU_2_DISCRETE_WORD_1 = 0
A32NX_LGCIU_2_DISCRETE_WORD_2 = 0
A32NX_LGCIU_2_DISCRETE_WORD_4 = 0
A32NX_LGCIU_2_LEFT_GEAR_COMPRESSED = 0
A32NX_LGCIU_2_LEFT_GEAR_DOWNLOCKED = 0
A32NX_LGCIU_2_NOSE_GEAR_COMPRESSED = 0
A32NX_LGCIU_2_RIGHT_GEAR_DOWNLOCKED = 0
A32NX_LIGHTING_PRESET_LOAD = 0
A32NX_LIGHTING_PRESET_SAVE = 0
A32NX_LOGGING_FLIGHT_CONTROLS_ENABLED = 0
A32NX_LOGGING_THROTTLES_ENABLED = 0
A32NX_LOWER_RUDDER_GREEN_EBHA_COMMANDED_POSITION = 0
A32NX_LOWER_RUDDER_GREEN_EBHA_ELECTRIC_MODE_SOLENOID_ENERGIZED = 0
A32NX_LOWER_RUDDER_GREEN_EBHA_HYDRAULIC_MODE_SOLENOID_ENERGIZED = 0
A32NX_LOWER_RUDDER_YELLOW_EBHA_COMMANDED_POSITION = 0
A32NX_LOWER_RUDDER_YELLOW_EBHA_ELECTRIC_MODE_SOLENOID_ENERGIZED = 0
A32NX_LOWER_RUDDER_YELLOW_EBHA_HYDRAULIC_MODE_SOLENOID_ENERGIZED = 0
A32NX_MachPreselVal = -1
A32NX_MAN_PITOT_HEAT = 0
A32NX_MASTER_CAUTION = 0
A32NX_MASTER_WARNING = 0
A32NX_METRIC_ALT_TOGGLE = 0
A32NX_MODEL_CONES_ENABLED = 1
A32NX_MODEL_WHEELCHOCKS_ENABLED = 1
A32NX_NEW_CRZ_ALT = 0
A32NX_NO_SMOKING_MEMO = 1
A32NX_NOSE_WHEEL_LEFT_ANIM_ANGLE = 359.9670410156249
A32NX_NOSE_WHEEL_POSITION = 0.5
A32NX_NOSE_WHEEL_RIGHT_ANIM_ANGLE = 359.9670410156249
A32NX_NSS_ANSU_1_IS_HEALTHY = 1
A32NX_NSS_ANSU_2_IS_HEALTHY = 0
A32NX_NSS_MASTER_OFF = 0
A32NX_OANS_AVAILABLE = 1
A32NX_OANS_BTV_REMAINING_DIST_TO_EXIT = 4294967296
A32NX_OANS_BTV_REMAINING_DIST_TO_RWY_END = 4294967296
A32NX_OANS_BTV_REQ_STOPPING_DISTANCE = 0
A32NX_OANS_FAILED = 0
A32NX_OANS_RWY_BEARING = 0
A32NX_OANS_RWY_LENGTH = 0
A32NX_OANS_WORD_1 = 0
A32NX_OIS_SYNCHRO_AVIONICS = 0
A32NX_OUTDATED_VERSION = 0
A32NX_OVHD_ADIRS_ADR_1_PB_IS_ON = 1
A32NX_OVHD_ADIRS_ADR_2_PB_IS_ON = 1
A32NX_OVHD_ADIRS_ADR_3_PB_IS_ON = 1
A32NX_OVHD_ADIRS_IR_1_MODE_SELECTOR_KNOB = 0
A32NX_OVHD_ADIRS_IR_1_PB_IS_ON = 1
A32NX_OVHD_ADIRS_IR_2_MODE_SELECTOR_KNOB = 0
A32NX_OVHD_ADIRS_IR_2_PB_IS_ON = 1
A32NX_OVHD_ADIRS_IR_3_MODE_SELECTOR_KNOB = 0
A32NX_OVHD_ADIRS_IR_3_PB_IS_ON = 1
A32NX_OVHD_ADIRS_ON_BAT_IS_ILLUMINATED = 0
A32NX_OVHD_APU_MASTER_SW_PB_HAS_FAULT = 0
A32NX_OVHD_APU_MASTER_SW_PB_IS_ON = 0
A32NX_OVHD_APU_START_PB_IS_AVAILABLE = 0
A32NX_OVHD_APU_START_PB_IS_ON = 0
A32NX_OVHD_AUTOBRK_RTO_ARM_IS_PRESSED = 0
A32NX_OVHD_CARGO_AIR_HEATER_PB_HAS_FAULT = 0
A32NX_OVHD_CARGO_AIR_HEATER_PB_IS_ON = 1
A32NX_OVHD_CARGO_AIR_ISOL_VALVES_BULK_IS_ON = 0
A32NX_OVHD_CARGO_AIR_ISOL_VALVES_BULK_PB_HAS_FAULT = 0
A32NX_OVHD_CARGO_AIR_ISOL_VALVES_BULK_PB_IS_ON = 1
A32NX_OVHD_CARGO_AIR_ISOL_VALVES_FWD_IS_ON = 0
A32NX_OVHD_CARGO_AIR_ISOL_VALVES_FWD_PB_HAS_FAULT = 0
A32NX_OVHD_CARGO_AIR_ISOL_VALVES_FWD_PB_IS_ON = 1
A32NX_OVHD_COCKPITDOORVIDEO_TOGGLE = 1
A32NX_OVHD_COND_CABIN_SELECTOR_KNOB = 400
A32NX_OVHD_COND_HOT_AIR_1_PB_HAS_FAULT = 0
A32NX_OVHD_COND_HOT_AIR_1_PB_IS_ON = 1
A32NX_OVHD_COND_HOT_AIR_2_PB_HAS_FAULT = 0
A32NX_OVHD_COND_HOT_AIR_2_PB_IS_ON = 1
A32NX_OVHD_COND_PACK_1_PB_HAS_FAULT = 1
A32NX_OVHD_COND_PACK_1_PB_IS_ON = 1
A32NX_OVHD_COND_PACK_2_PB_HAS_FAULT = 1
A32NX_OVHD_COND_PACK_2_PB_IS_ON = 1
A32NX_OVHD_COND_RAM_AIR_PB_HAS_FAULT = 0
A32NX_OVHD_COND_RAM_AIR_PB_IS_ON = 0
A32NX_OVHD_ELEC_AC_ESS_FEED_PB_HAS_FAULT = 1
A32NX_OVHD_ELEC_AC_ESS_FEED_PB_IS_NORMAL = 1
A32NX_OVHD_ELEC_BAT_1_PB_IS_AUTO = 0
A32NX_OVHD_ELEC_BAT_2_PB_IS_AUTO = 0
A32NX_OVHD_ELEC_BAT_APU_PB_IS_AUTO = 0
A32NX_OVHD_ELEC_BAT_ESS_PB_IS_AUTO = 0
A32NX_OVHD_ELEC_BUS_TIE_PB_IS_AUTO = 1
A32NX_OVHD_ELEC_COMMERCIAL_PB_IS_ON = 1
A32NX_OVHD_ELEC_EXT_PWR_1_PB_IS_ON = 0
A32NX_OVHD_ELEC_EXT_PWR_2_PB_IS_ON = 0
A32NX_OVHD_ELEC_EXT_PWR_3_PB_IS_ON = 0
A32NX_OVHD_ELEC_EXT_PWR_4_PB_IS_ON = 0
A32NX_OVHD_ELEC_GALY_AND_CAB_PB_HAS_FAULT = 0
A32NX_OVHD_ELEC_GALY_AND_CAB_PB_IS_AUTO = 1
A32NX_OVHD_ELEC_IDG_1_PB_HAS_FAULT = 0
A32NX_OVHD_ELEC_IDG_1_PB_IS_DISC = 0
A32NX_OVHD_ELEC_IDG_1_PB_IS_RELEASED = 0
A32NX_OVHD_ELEC_IDG_2_PB_HAS_FAULT = 0
A32NX_OVHD_ELEC_IDG_2_PB_IS_DISC = 0
A32NX_OVHD_ELEC_IDG_2_PB_IS_RELEASED = 0
A32NX_OVHD_ELEC_IDG_3_PB_HAS_FAULT = 0
A32NX_OVHD_ELEC_IDG_3_PB_IS_DISC = 0
A32NX_OVHD_ELEC_IDG_3_PB_IS_RELEASED = 0
A32NX_OVHD_ELEC_IDG_4_PB_HAS_FAULT = 0
A32NX_OVHD_ELEC_IDG_4_PB_IS_DISC = 0
A32NX_OVHD_ELEC_IDG_4_PB_IS_RELEASED = 0
A32NX_OVHD_EMER_ELEC_GEN_1_LINE_PB_HAS_FAULT = 0
A32NX_OVHD_EMER_ELEC_GEN_1_LINE_PB_IS_ON = 1
A32NX_OVHD_EMER_ELEC_RAT_AND_EMER_GEN_HAS_FAULT = 0
A32NX_OVHD_EMER_ELEC_RAT_AND_EMER_GEN_IS_PRESSED = 0
A32NX_OVHD_FADEC_1 = 0
A32NX_OVHD_FADEC_2 = 0
A32NX_OVHD_FADEC_3 = 0
A32NX_OVHD_FADEC_4 = 0
A32NX_OVHD_FIRE_TEST_PB_IS_PRESSED = 0
A32NX_OVHD_HYD_ENG_1A_PUMP_PB_HAS_FAULT = 1
A32NX_OVHD_HYD_ENG_1A_PUMP_PB_IS_AUTO = 1
A32NX_OVHD_HYD_ENG_1AB_PUMP_DISC_PB_HAS_FAULT = 0
A32NX_OVHD_HYD_ENG_1AB_PUMP_DISC_PB_IS_AUTO = 1
A32NX_OVHD_HYD_ENG_1B_PUMP_PB_HAS_FAULT = 1
A32NX_OVHD_HYD_ENG_1B_PUMP_PB_IS_AUTO = 1
A32NX_OVHD_HYD_ENG_2A_PUMP_PB_HAS_FAULT = 1
A32NX_OVHD_HYD_ENG_2A_PUMP_PB_IS_AUTO = 1
A32NX_OVHD_HYD_ENG_2AB_PUMP_DISC_PB_HAS_FAULT = 0
A32NX_OVHD_HYD_ENG_2AB_PUMP_DISC_PB_IS_AUTO = 1
A32NX_OVHD_HYD_ENG_2B_PUMP_PB_HAS_FAULT = 1
A32NX_OVHD_HYD_ENG_2B_PUMP_PB_IS_AUTO = 1
A32NX_OVHD_HYD_ENG_3A_PUMP_PB_HAS_FAULT = 1
A32NX_OVHD_HYD_ENG_3A_PUMP_PB_IS_AUTO = 1
A32NX_OVHD_HYD_ENG_3AB_PUMP_DISC_PB_HAS_FAULT = 0
A32NX_OVHD_HYD_ENG_3AB_PUMP_DISC_PB_IS_AUTO = 1
A32NX_OVHD_HYD_ENG_3B_PUMP_PB_HAS_FAULT = 1
A32NX_OVHD_HYD_ENG_3B_PUMP_PB_IS_AUTO = 1
A32NX_OVHD_HYD_ENG_4A_PUMP_PB_HAS_FAULT = 1
A32NX_OVHD_HYD_ENG_4A_PUMP_PB_IS_AUTO = 1
A32NX_OVHD_HYD_ENG_4AB_PUMP_DISC_PB_HAS_FAULT = 0
A32NX_OVHD_HYD_ENG_4AB_PUMP_DISC_PB_IS_AUTO = 1
A32NX_OVHD_HYD_ENG_4B_PUMP_PB_HAS_FAULT = 1
A32NX_OVHD_HYD_ENG_4B_PUMP_PB_IS_AUTO = 1
A32NX_OVHD_HYD_EPUMP = 0
A32NX_OVHD_HYD_EPUMPB_PB_HAS_FAULT = 0
A32NX_OVHD_HYD_EPUMPB_PB_IS_AUTO = 1
A32NX_OVHD_HYD_EPUMPGA_OFF_PB_HAS_FAULT = 0
A32NX_OVHD_HYD_EPUMPGA_OFF_PB_IS_AUTO = 1
A32NX_OVHD_HYD_EPUMPGA_ON_PB_HAS_FAULT = 0
A32NX_OVHD_HYD_EPUMPGA_ON_PB_IS_AUTO = 1
A32NX_OVHD_HYD_EPUMPGB_OFF_PB_HAS_FAULT = 0
A32NX_OVHD_HYD_EPUMPGB_OFF_PB_IS_AUTO = 1
A32NX_OVHD_HYD_EPUMPGB_ON_PB_HAS_FAULT = 0
A32NX_OVHD_HYD_EPUMPGB_ON_PB_IS_AUTO = 1
A32NX_OVHD_HYD_EPUMPY_PB_HAS_FAULT = 0
A32NX_OVHD_HYD_EPUMPY_PB_IS_AUTO = 1
A32NX_OVHD_HYD_EPUMPYA_OFF_PB_HAS_FAULT = 0
A32NX_OVHD_HYD_EPUMPYA_OFF_PB_IS_AUTO = 1
A32NX_OVHD_HYD_EPUMPYA_ON_PB_HAS_FAULT = 0
A32NX_OVHD_HYD_EPUMPYA_ON_PB_IS_AUTO = 1
A32NX_OVHD_HYD_EPUMPYB_OFF_PB_HAS_FAULT = 0
A32NX_OVHD_HYD_EPUMPYB_OFF_PB_IS_AUTO = 1
A32NX_OVHD_HYD_EPUMPYB_ON_PB_HAS_FAULT = 0
A32NX_OVHD_HYD_EPUMPYB_ON_PB_IS_AUTO = 1
A32NX_OVHD_HYD_PTU_PB_HAS_FAULT = 0
A32NX_OVHD_HYD_PTU_PB_IS_AUTO = 1
A32NX_OVHD_HYD_RAT_MAN_ON_IS_PRESSED = 0
A32NX_OVHD_INTLT_ANN = 1
A32NX_OVHD_NSS_DATA_TO_AVNCS_TOGGLE = 1
A32NX_OVHD_PNEU_APU_BLEED_PB_HAS_FAULT = 0
A32NX_OVHD_PNEU_APU_BLEED_PB_IS_ON = 0
A32NX_OVHD_PNEU_ENG_1_BLEED_PB_IS_AUTO = 1
A32NX_OVHD_PNEU_ENG_2_BLEED_PB_IS_AUTO = 1
A32NX_OVHD_PNEU_ENG_3_BLEED_PB_IS_AUTO = 1
A32NX_OVHD_PNEU_ENG_4_BLEED_PB_IS_AUTO = 1
A32NX_OVHD_PRESS_DITCHING_PB_IS_ON = 0
A32NX_OVHD_PRESS_MAN_ALTITUDE_KNOB = 8.659672800000019
A32NX_OVHD_PRESS_MAN_ALTITUDE_PB_IS_AUTO = 1
A32NX_OVHD_PRESS_MAN_VS_CTL_KNOB = 0
A32NX_OVHD_PRESS_MAN_VS_CTL_PB_IS_AUTO = 1
A32NX_OVHD_VENT_AIR_EXTRACT_PB_IS_ON = 0
A32NX_OVHD_VENT_CAB_FANS_PB_IS_ON = 1
A32NX_OXYGEN_MASKS_DEPLOYED = 0
A32NX_OXYGEN_PASSENGER_LIGHT_ON = 0
A32NX_OXYGEN_TMR_RESET = 0
A32NX_OXYGEN_TMR_RESET_FAULT = 0
A32NX_PAGES_PRINTED = 0
A32NX_PARK_BRAKE_LEVER_POS = 1
A32NX_PAUSE_AT_TOD_ARMED = 0
A32NX_PERFORMANCE_WARNING_ACTIVE = 0
A32NX_PFD_LIMITATIONS_LINE_1 = 0
A32NX_PFD_LINEAR_DEVIATION_ACTIVE = 0
A32NX_PFD_LOWER_SPEED_MARGIN = 0
A32NX_PFD_MSG_CHECK_SPEED_MODE = 0
A32NX_PFD_MSG_SET_HOLD_SPEED = 0
A32NX_PFD_MSG_TD_REACHED = 0
A32NX_PFD_SHOW_SPEED_MARGINS = 0
A32NX_PFD_TARGET_ALTITUDE = 0
A32NX_PFD_UPPER_SPEED_MARGIN = 0
A32NX_PFD_VERTICAL_PROFILE_LATCHED = 0
A32NX_PILOT_AVATAR_VISIBLE_0 = 0
A32NX_PILOT_AVATAR_VISIBLE_1 = 0
A32NX_PNEU_APU_BLEED_CONTAINER_PRESSURE = 14.7
A32NX_PNEU_PACK_1_FLOW_VALVE_1_FLOW_RATE = 4.384609955768499E-05
A32NX_PNEU_PACK_2_FLOW_VALVE_FLOW_RATE = 0
A32NX_PNEU_WING_ANTI_ICE_SYSTEM_ON = 0
A32NX_PNEU_XBLEED_VALVE_C_OPEN = 0
A32NX_PNEU_XBLEED_VALVE_L_OPEN = 0
A32NX_PNEU_XBLEED_VALVE_R_OPEN = 0
A32NX_PRESS_AUTO_LANDING_ELEVATION = 0
A32NX_PRESS_CABIN_ALTITUDE_B = 0
A32NX_PRESS_CABIN_ALTITUDE_TARGET_B = 0
A32NX_PRESS_CABIN_DELTA_PRESSURE_B = 0
A32NX_PRESS_CABIN_VS_B = 0
A32NX_PRESS_CABIN_VS_TARGET_B = 0
A32NX_PRESS_MAN_CABIN_ALTITUDE = 0
A32NX_PRESS_MAN_CABIN_DELTA_PRESSURE = 0
A32NX_PRESS_MAN_CABIN_VS = 0
A32NX_PRESS_MAN_EXCESSIVE_CABIN_ALTITUDE = 0
A32NX_PRESS_OCSM_1_AUTO_PARTITION_FAILURE = 0
A32NX_PRESS_OCSM_1_CHANNEL_1_FAILURE = 1
A32NX_PRESS_OCSM_1_CHANNEL_2_FAILURE = 1
A32NX_PRESS_OCSM_2_AUTO_PARTITION_FAILURE = 0
A32NX_PRESS_OCSM_2_CHANNEL_1_FAILURE = 1
A32NX_PRESS_OCSM_2_CHANNEL_2_FAILURE = 1
A32NX_PRESS_OCSM_3_AUTO_PARTITION_FAILURE = 0
A32NX_PRESS_OCSM_3_CHANNEL_1_FAILURE = 1
A32NX_PRESS_OCSM_3_CHANNEL_2_FAILURE = 1
A32NX_PRESS_OCSM_4_AUTO_PARTITION_FAILURE = 0
A32NX_PRESS_OCSM_4_CHANNEL_1_FAILURE = 1
A32NX_PRESS_OCSM_4_CHANNEL_2_FAILURE = 1
A32NX_PRESS_OUTFLOW_VALVE_1_OPEN_PERCENTAGE_ANIM = 0
A32NX_PRESS_OUTFLOW_VALVE_1_OPEN_PERCENTAGE_B = 0
A32NX_PRESS_OUTFLOW_VALVE_2_OPEN_PERCENTAGE_ANIM = 0
A32NX_PRESS_OUTFLOW_VALVE_2_OPEN_PERCENTAGE_B = 0
A32NX_PRESS_OUTFLOW_VALVE_3_OPEN_PERCENTAGE_ANIM = 0
A32NX_PRESS_OUTFLOW_VALVE_3_OPEN_PERCENTAGE_B = 0
A32NX_PRESS_OUTFLOW_VALVE_4_OPEN_PERCENTAGE_ANIM = 0
A32NX_PRESS_OUTFLOW_VALVE_4_OPEN_PERCENTAGE_B = 0
A32NX_PRIM_1_HEALTHY = 0
A32NX_PRIM_1_PUSHBUTTON_PRESSED = 1
A32NX_PRIM_2_HEALTHY = 0
A32NX_PRIM_2_PUSHBUTTON_PRESSED = 1
A32NX_PRIM_3_HEALTHY = 0
A32NX_PRIM_3_PUSHBUTTON_PRESSED = 1
A32NX_PRINT_PAGE_OFFSET = 0
A32NX_PRINTER_PRINTING = 0
A32NX_PRIORITY_TAKEOVER = 0
A32NX_PUSH_DOORPANEL_OPEN = 0
A32NX_PUSH_TRUE_REF = 0
A32NX_PUSHBACK_DEBUG = 0
A32NX_PUSHBACK_HDG = 0
A32NX_PUSHBACK_HDG_FACTOR = 0
A32NX_PUSHBACK_INERTIA_SPD = 0
A32NX_PUSHBACK_R_X_OUT = 0
A32NX_PUSHBACK_SPD = 0
A32NX_PUSHBACK_SPD_FACTOR = 0
A32NX_PUSHBACK_SYSTEM_ENABLED = 0
A32NX_PUSHBACK_TURN_INDICATOR_TUNING_FACTOR = 0
A32NX_PUSHBACK_UPDT_DELTA = 0
A32NX_RA_1_RADIO_ALTITUDE = 0
A32NX_RA_2_RADIO_ALTITUDE = 0
A32NX_RA_3_RADIO_ALTITUDE = 0
A32NX_RADAR_GCS_AUTO = 0
A32NX_RADAR_MULTISCAN_AUTO = 0
A32NX_RADIO_RECEIVER_GS_DEVIATION = 0
A32NX_RADIO_RECEIVER_GS_IS_VALID = 0
A32NX_RADIO_RECEIVER_LOC_DEVIATION = 0
A32NX_RADIO_RECEIVER_LOC_DISTANCE = 0
A32NX_RADIO_RECEIVER_LOC_IS_VALID = 0
A32NX_RADIO_RECEIVER_USAGE_ENABLED = 0
A32NX_RAIN_REPELLENT_LEFT_ON = 0
A32NX_RAIN_REPELLENT_RIGHT_ON = 0
A32NX_RAT_ANGULAR_POSITION = 0
A32NX_RAT_PROPELLER_ANGLE = 1
A32NX_RAT_STOW_POSITION = 0
A32NX_RCDR_GROUND_CONTROL_ON = 0
A32NX_RCDR_TEST = 0
A32NX_REALISTIC_TILLER_ENABLED = 1
A32NX_REFUEL_STARTED_BY_USR = 0
A32NX_RESET_PANEL_AESU1 = 0
A32NX_RESET_PANEL_AESU2 = 0
A32NX_RESET_PANEL_ARPT_NAV = 0
A32NX_RESET_PANEL_FMC_A = 0
A32NX_RESET_PANEL_FMC_B = 0
A32NX_RESET_PANEL_FMC_C = 0
A32NX_RESET_PANEL_FWS1 = 0
A32NX_RESET_PANEL_FWS2 = 0
A32NX_RESET_PANEL_NSS_AVNCS = 0
A32NX_RESET_PANEL_NSS_FLT_OPS = 0
A32NX_REVERSER_2_POSITION = 0
A32NX_REVERSER_3_POSITION = 0
A32NX_RIGHT_BODY_WHEEL_STEERING_LEFT_ANIM_ANGLE = 359.9725341796874
A32NX_RIGHT_BODY_WHEEL_STEERING_POSITION = 0.5
A32NX_RIGHT_BODY_WHEEL_STEERING_RIGHT_ANIM_ANGLE = 359.9725341796874
A32NX_RIGHT_BRAKE_PEDAL_INPUT = 0
A32NX_RIGHT_FLAPS_ANIMATION_POSITION = 0
A32NX_RIGHT_FLAPS_POSITION_PERCENT = 0
A32NX_RIGHT_INBOARD_AIL_EHA_COMMANDED_POSITION = 0
A32NX_RIGHT_INBOARD_AIL_EHA_SERVO_SOLENOID_ENERGIZED = 0
A32NX_RIGHT_INBOARD_AIL_GREEN_COMMANDED_POSITION = 0
A32NX_RIGHT_INBOARD_AIL_GREEN_SERVO_SOLENOID_ENERGIZED = 0
A32NX_RIGHT_INBOARD_ELEV_EHA_COMMANDED_POSITION = 0
A32NX_RIGHT_INBOARD_ELEV_EHA_SERVO_SOLENOID_ENERGIZED = 0
A32NX_RIGHT_INBOARD_ELEV_YELLOW_COMMANDED_POSITION = 0
A32NX_RIGHT_INBOARD_ELEV_YELLOW_SERVO_SOLENOID_ENERGIZED = 0
A32NX_RIGHT_MIDBOARD_AIL_EHA_COMMANDED_POSITION = 0
A32NX_RIGHT_MIDBOARD_AIL_EHA_SERVO_SOLENOID_ENERGIZED = 0
A32NX_RIGHT_MIDBOARD_AIL_YELLOW_COMMANDED_POSITION = 0
A32NX_RIGHT_MIDBOARD_AIL_YELLOW_SERVO_SOLENOID_ENERGIZED = 0
A32NX_RIGHT_OUTBOARD_AIL_GREEN_COMMANDED_POSITION = 0
A32NX_RIGHT_OUTBOARD_AIL_GREEN_SERVO_SOLENOID_ENERGIZED = 0
A32NX_RIGHT_OUTBOARD_AIL_YELLOW_COMMANDED_POSITION = 0
A32NX_RIGHT_OUTBOARD_AIL_YELLOW_SERVO_SOLENOID_ENERGIZED = 0
A32NX_RIGHT_OUTBOARD_ELEV_EHA_COMMANDED_POSITION = 0
A32NX_RIGHT_OUTBOARD_ELEV_EHA_SERVO_SOLENOID_ENERGIZED = 0
A32NX_RIGHT_OUTBOARD_ELEV_YELLOW_COMMANDED_POSITION = 0
A32NX_RIGHT_OUTBOARD_ELEV_YELLOW_SERVO_SOLENOID_ENERGIZED = 0
A32NX_RIGHT_SLATS_ANGLE = 0
A32NX_RIGHT_SLATS_POSITION_PERCENT = 0
A32NX_RIGHT_SPOILER_6_EBHA_ELECTRONIC_ENABLE = 0
A32NX_RMP_LEFT_TOGGLE_SWITCH = 0
A32NX_ROW_ROP_WORD_1 = 12884901888
A32NX_RUDDER_PEDAL_ANIMATION_POSITION = 0
A32NX_RUDDER_PEDAL_POSITION = 0
A32NX_RUDDER_TRIM_1_COMMANDED_POSITION = 0
A32NX_RUDDER_TRIM_2_COMMANDED_POSITION = 0
A32NX_RUDDER_TRIM_ACTUAL_POSITION = 0
A32NX_SATCOM_ENABLED = 0
A32NX_SD_MORE_SHOWN = 0
A32NX_SD_PAGE_CHANGED = 0
A32NX_SD_REQUEST_MORE = 0
A32NX_SD_STS_NEXT_PAGE = 0
A32NX_SEC_1_HEALTHY = 0
A32NX_SEC_1_PUSHBUTTON_PRESSED = 1
A32NX_SEC_1_RUDDER_ACTUAL_POSITION = 0
A32NX_SEC_1_RUDDER_STATUS_WORD = 0
A32NX_SEC_2_HEALTHY = 0
A32NX_SEC_2_PUSHBUTTON_PRESSED = 1
A32NX_SEC_3_HEALTHY = 0
A32NX_SEC_3_PUSHBUTTON_PRESSED = 1
A32NX_SEC_3_RUDDER_ACTUAL_POSITION = 0
A32NX_SEC_3_RUDDER_STATUS_WORD = 0
A32NX_SECONDARY_GEAR_DOOR_LEFT_POSITION = 100
A32NX_SECONDARY_GEAR_DOOR_RIGHT_POSITION = 100
A32NX_SFCC_1_FLAP_ACTUAL_POSITION_WORD = 12884901888
A32NX_SFCC_1_SLAT_ACTUAL_POSITION_WORD = 12884901888
A32NX_SFCC_1_SLAT_FLAP_ACTUAL_POSITION_WORD = 14105542656
A32NX_SFCC_1_SLAT_FLAP_SYSTEM_STATUS_WORD = 14189332480
A32NX_SFCC_2_SLAT_FLAP_ACTUAL_POSITION_WORD = 14105542656
A32NX_SFCC_2_SLAT_FLAP_SYSTEM_STATUS_WORD = 14189332480
A32NX_SIDESTICK_POSITION_X = 0
A32NX_SIDESTICK_POSITION_Y = 0
A32NX_Sidestick_SubTemplate = 0
A32NX_Sidestick_Template = 0
A32NX_SIMULATION_RATE_LIMIT_MAXIMUM = 4
A32NX_SIMULATION_RATE_LIMIT_MINIMUM = 1
A32NX_SOUND_ANNOUNCEMENTS_ENABLED = 1
A32NX_SOUND_BOARDING_MUSIC_ENABLED = 1
A32NX_SOUND_EXTERIOR_MASTER = 0
A32NX_SOUND_INTERIOR_ENGINE = 0
A32NX_SOUND_INTERIOR_WIND = 0
A32NX_SOUND_PASSENGER_AMBIENCE_ENABLED = 1
A32NX_SpeedPreselVal = -0.514444444444444
A32NX_SPEEDS_ALPHA_MAX_CALC = 0
A32NX_SPEEDS_ALPHA_PROTECTION_CALC = 0
A32NX_SPEEDS_F = 0
A32NX_SPEEDS_GD = 0
A32NX_SPEEDS_LANDING_CONF3 = 0
A32NX_SPEEDS_MANAGED_ATHR = 0
A32NX_SPEEDS_MANAGED_PFD = 0
A32NX_SPEEDS_MANAGED_SHORT_TERM_PFD = 0
A32NX_SPEEDS_S = 0
A32NX_SPEEDS_VAPP = 0
A32NX_SPEEDS_VFEN = 0
A32NX_SPEEDS_VLS = 0
A32NX_SPEEDS_VMAX = 0
A32NX_SPEEDS_VS = 0
A32NX_SPOILERS_ARMED = 0
A32NX_SPOILERS_HANDLE_POSITION = 0
A32NX_START_STATE = 2
A32NX_STATUS_NORMAL = 1
A32NX_SVGEINT_OVRD_ON = 0
A32NX_SWITCH_DOORPANEL_LOCK = 0
A32NX_SWITCH_RADAR_PWS_Position = 0
A32NX_TAWS_1_FAILED = 0
A32NX_TAWS_2_FAILED = 0
A32NX_TCAS_FAULT = 1
A32NX_TCAS_L_TRAFFIC = 0
A32NX_TCAS_MODE = 0
A32NX_TCAS_R_TRAFFIC = 0
A32NX_TCAS_RA_CORRECTIVE = 0
A32NX_TCAS_RA_DOWN_ADVISORY_STATUS = 0
A32NX_TCAS_RA_RATE_TO_MAINTAIN = 0
A32NX_TCAS_RA_TYPE = 0
A32NX_TCAS_RA_UP_ADVISORY_STATUS = 0
A32NX_TCAS_SENSITIVITY = 1
A32NX_TCAS_STATE = 0
A32NX_TCAS_TA_ONLY = 0
A32NX_TCAS_VSPEED_GREEN = 0
A32NX_TCAS_VSPEED_RED = 0
A32NX_TERR_1_FAILED = 0
A32NX_TERR_2_FAILED = 0
A32NX_THROTTLE_MAPPING_INPUT = 0
A32NX_THROTTLE_MAPPING_LOAD_FROM_FILE = 0
A32NX_THROTTLE_MAPPING_LOAD_FROM_LOCAL_VARIABLES = 0
A32NX_THROTTLE_MAPPING_SAVE_TO_FILE = 0
A32NX_THROTTLE_MAPPING_SET_DEFAULTS = 0
A32NX_THROTTLE_MAPPING_USE_REVERSE_ON_AXIS = 0
A32NX_THROTTLE_MAPPING_USE_TOGA_ON_AXIS = 0
A32NX_THS_GREEN_COMMANDED_POSITION = 0
A32NX_THS_GREEN_SERVO_SOLENOID_ENERGIZED = 0
A32NX_THS_YELLOW_COMMANDED_POSITION = 0
A32NX_THS_YELLOW_SERVO_SOLENOID_ENERGIZED = 0
A32NX_TILLER_HANDLE_POSITION = 0
A32NX_TO_CONFIG_NORMAL = 0
A32NX_TOTAL_FUEL_QUANTITY = 24464.071586714133
A32NX_TRANSPONDER_MODE = 0
A32NX_TRANSPONDER_SYSTEM = 0
A32NX_TRK_FPA_MODE_ACTIVE = 0
A32NX_UPPER_RUDDER_GREEN_EBHA_COMMANDED_POSITION = 0
A32NX_UPPER_RUDDER_GREEN_EBHA_ELECTRIC_MODE_SOLENOID_ENERGIZED = 0
A32NX_UPPER_RUDDER_GREEN_EBHA_HYDRAULIC_MODE_SOLENOID_ENERGIZED = 0
A32NX_UPPER_RUDDER_YELLOW_EBHA_COMMANDED_POSITION = 0
A32NX_UPPER_RUDDER_YELLOW_EBHA_ELECTRIC_MODE_SOLENOID_ENERGIZED = 0
A32NX_UPPER_RUDDER_YELLOW_EBHA_HYDRAULIC_MODE_SOLENOID_ENERGIZED = 0
A32NX_VENT_AFT_VCM_CHANNEL_1_FAILURE = 1
A32NX_VENT_AFT_VCM_CHANNEL_2_FAILURE = 1
A32NX_VENT_FWD_VCM_CHANNEL_1_FAILURE = 1
A32NX_VENT_FWD_VCM_CHANNEL_2_FAILURE = 1
A32NX_VENT_OVERPRESSURE_RELIEF_VALVE_IS_OPEN = 0
A32NX_VENTILATION_BLOWER_FAULT = 0
A32NX_VENTILATION_BLOWER_TOGGLE = 1
A32NX_VENTILATION_CABFANS_TOGGLE = 1
A32NX_VENTILATION_EXTRACT_FAULT = 0
A32NX_VENTILATION_EXTRACT_TOGGLE = 1
A32NX_WB_PER_BAG_WEIGHT = 0
A32NX_WB_PER_PAX_WEIGHT = 0
A32NX_WHEEL_RPM_1 = 6.969634252266038E-08
A32NX_WHEEL_RPM_2 = 6.969634252266038E-08
A32NX_WHEEL_RPM_3 = 6.969634252266038E-08
A32NX_WHEEL_RPM_4 = 6.969634252266038E-08
A32NX_WHEEL_RPM_X = 0
A32NX_WING_FLEX_LEFT_INBOARD = -0.17493706693712485
A32NX_WING_FLEX_LEFT_INBOARD_MID = -0.2823942773416772
A32NX_WING_FLEX_LEFT_OUTBOARD = 0.013963593591809537
A32NX_WING_FLEX_LEFT_OUTBOARD_MID = -0.41431890128873844
A32NX_WING_FLEX_RIGHT_INBOARD = -0.1233530429604368
A32NX_WING_FLEX_RIGHT_INBOARD_MID = -0.19813000299582328
A32NX_WING_FLEX_RIGHT_OUTBOARD = 0.009218977273925693
A32NX_WING_FLEX_RIGHT_OUTBOARD_MID = -0.29231208122138796
A32NX_WXR_1_FAILED = 1
A32NX_WXR_2_FAILED = 1
A32NX_WXR_TAWS_SYS_SELECTED = 1
A380X_AUTO_BRK_SELECTOR_TEMPLATE = 0
a380x_btv_auto_brake_active = 0
a380x_btv_auto_brake_mode = 0
a380x_btv_fws_flight_phase = 0
A380X_CABIN_HIDDEN = 0
A380X_CPT_EFB_HIDDEN = 0
A380X_DEFAULT_RADIO_AUTO_CALL_OUTS = 0
a380x_efis_cp_active_overlay = 0
A380X_EFIS_L_ACTIVE_FILTER = 0
A380X_EFIS_L_ACTIVE_OVERLAY = 0
A380X_EFIS_L_ARPT_BUTTON_IS_ON = 0
A380X_EFIS_L_CSTR_BUTTON_IS_ON = 0
A380X_EFIS_L_LS_BUTTON_IS_ON = 0
A380X_EFIS_L_ND_MODE = 3
A380X_EFIS_L_ND_RANGE = 1
A380X_EFIS_L_TRAF_BUTTON_IS_ON = 0
A380X_EFIS_L_VV_BUTTON_IS_ON = 0
A380X_EFIS_R_ACTIVE_FILTER = 0
A380X_EFIS_R_ACTIVE_OVERLAY = 0
A380X_EFIS_R_ARPT_BUTTON_IS_ON = 0
A380X_EFIS_R_CSTR_BUTTON_IS_ON = 0
A380X_EFIS_R_LS_BUTTON_IS_ON = 0
A380X_EFIS_R_ND_MODE = 3
A380X_EFIS_R_ND_RANGE = 1
A380X_EFIS_R_TRAF_BUTTON_IS_ON = 0
A380X_EFIS_R_VV_BUTTON_IS_ON = 0
A380X_ENGINE_Turbine_Blurred1_Visibility_Template = 0
A380X_ENGINE_Turbine_Blurred2_Visibility_Template = 0
A380X_ENGINE_Turbine_Blurred3_Visibility_Template = 0
A380X_ENGINE_Turbine_Blurred4_Visibility_Template = 0
A380X_ENGINE_Turbine_Still_Visibility_Template = 0
A380X_ENGINE_Turbine_SubTemplate = 0
A380X_ENGINE_Turbine_Template = 0
A380X_ENGINE_Turbine_Visibility_Base_Template = 0
a380x_fcu_eis_baro_hpa_left = 0
a380x_fcu_eis_baro_hpa_right = 0
a380x_fcu_eis_baro_left = 0
a380x_fcu_eis_baro_right = 0
a380x_fcu_eis_discrete_word_1_left = 0
a380x_fcu_eis_discrete_word_1_right = 0
a380x_fcu_eis_discrete_word_2_left = 0
a380x_fcu_eis_discrete_word_2_right = 0
A380X_FMS_DEST_EFOB_BELOW_MIN = 0
A380X_FO_EFB_HIDDEN = 0
A380X_FWC_RADIO_AUTO_CALL_OUT_PINS = 1048541
A380X_GLARESHIELD__FLEX_CTR = 0
A380X_LAPTOP_KEYBOARD_L = 0
A380X_LAPTOP_KEYBOARD_R = 0
A380X_NUM_LEGS_ON_FPLN_PAGE = 0
a380x_ois_fws_debug_data = 0
a380x_ois_fws_debug_data_enabled = 0
A380X_OVHD_APU_FIRE_GUARD = 0
A380X_OVHD_ELEC = 0
A380X_OVHD_ELEC_BAT_SELECTOR_KNOB = 2
A380X_OVHD_ENG1_FIRE_GUARD = 0
A380X_OVHD_ENG2_FIRE_GUARD = 0
A380X_OVHD_ENG3_FIRE_GUARD = 0
A380X_OVHD_ENG4_FIRE_GUARD = 0
A380X_OVHD_EXTLT_STBY_COMPASS_ICE_IND_SWITCH_POS = 0
A380X_OVHD_FUEL_EMER_OUTR_XFR_PB_IS_ON = 0
A380X_OVHD_FUEL_INRTK_XFR_PB_IS_AUTO = 0
A380X_OVHD_FUEL_JETTISON_ACTIVE_PB_IS_ON = 0
A380X_OVHD_FUEL_JETTISON_ARM_PB_IS_ON = 0
A380X_OVHD_FUEL_JETTISON_IS_OPEN = 0
A380X_OVHD_FUEL_MIDTK_XFR_PB_IS_AUTO = 0
A380X_OVHD_FUEL_OUTRTK_XFR_PB_IS_AUTO = 0
A380X_OVHD_FUEL_TRIMTK_XFR_PB_IS_AUTO = 0
A380X_OVHD_INTLT_ANN = 1
A380X_OVHD_RMP_3 = 0
A380X_OVHD_STORM_LT = 0
A380X_PED_RMP_1 = 0
A380X_PED_RMP_2 = 0
A380X_REMOTE_CB_CTRL = 0
a380x_reset_panel_aesu1 = 0
a380x_reset_panel_aesu2 = 0
a380x_reset_panel_arpt_nav = 0
a380x_reset_panel_fmc_a = 0
a380x_reset_panel_fmc_b = 0
a380x_reset_panel_fmc_c = 0
a380x_reset_panel_fws1 = 0
a380x_reset_panel_fws2 = 0
a380x_reset_panel_nss_avncs = 0
a380x_reset_panel_nss_flt_ops = 0
A380X_RMP_1_STATE = 3
A380X_RMP_1_VHF_TX_1 = 0
A380X_RMP_1_VHF_VOL_1 = 80
A380X_RMP_1_VHF_VOL_2 = 20
A380X_RMP_1_VHF_VOL_RX_SWITCH_1 = 1
A380X_RMP_1_VHF_VOL_RX_SWITCH_2 = 1
A380X_RMP_1_VHF_VOL_RX_SWITCH_3 = 0
A380X_RMP_2_STATE = 3
A380X_RMP_2_VHF_TX_1 = 0
A380X_RMP_2_VHF_VOL_1 = 80
A380X_RMP_2_VHF_VOL_2 = 15
A380X_RMP_2_VHF_VOL_RX_SWITCH_1 = 1
A380X_RMP_2_VHF_VOL_RX_SWITCH_2 = 1
A380X_RMP_2_VHF_VOL_RX_SWITCH_3 = 0
A380X_RMP_3_PA_VOL_RX_SWITCH = 15
A380X_RMP_3_STATE = 3
A380X_RMP_3_VHF_TX_1 = 0
A380X_RMP_3_VHF_VOL_RX_SWITCH_1 = 1
A380X_RMP_3_VHF_VOL_RX_SWITCH_2 = 0
A380X_RMP_3_VHF_VOL_RX_SWITCH_3 = 0
A380X_SOUND_COCKPIT_WINDOW_RATIO = 0
A380X_SWITCH_LAPTOP_POWER_LEFT = 0
A380X_SWITCH_LAPTOP_POWER_RIGHT = 0
A380X_SWITCH_OIT_SIDE_LEFT = 0
A380X_SWITCH_OIT_SIDE_RIGHT = 0
A380X_SWITCH_PITCH_TRIM = 0
