<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <!--
      Include all TaxiAugment source files EXCEPT AugmentingAirportDataProvider.cs, which
      depends on IAirportDataProvider / TaxiPath / Database.Models types not available in the
      probe's stripped compilation unit.
    -->
    <Compile Include="..\..\MSFSBlindAssist\Services\TaxiAugment\*.cs" Link="Linked\%(Filename)%(Extension)" />
    <Compile Remove="..\..\MSFSBlindAssist\Services\TaxiAugment\AugmentingAirportDataProvider.cs" />
    <!-- ParkingSpot model (for the Aliases round-trip assertion). GateSource is its only dep. -->
    <Compile Include="..\..\MSFSBlindAssist\Database\Models\GateSource.cs" Link="Linked\%(Filename)%(Extension)" />
    <Compile Include="..\..\MSFSBlindAssist\Database\Models\ParkingSpot.cs" Link="Linked\%(Filename)%(Extension)" />
    <!-- StandId identity parser (Task 1) -->
    <Compile Include="..\..\MSFSBlindAssist\Services\StandId.cs" Link="Linked\%(Filename)%(Extension)" />
    <!-- GateSearchFilter (Task 5) -->
    <Compile Include="..\..\MSFSBlindAssist\Services\GateSearchFilter.cs" Link="Linked\%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="fixtures\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
