<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <!-- Linked (not copied) so the classifier under test can never drift from the app. -->
    <Compile Include="..\..\MSFSBlindAssist\Services\Gsx\GsxMenuClassifier.cs" Link="Linked\GsxMenuClassifier.cs" />
  </ItemGroup>
</Project>
