<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\MSFSBlindAssist\Settings\DistanceUnit.cs" Link="Linked\DistanceUnit.cs" />
    <Compile Include="..\..\MSFSBlindAssist\Services\DistanceFormatter.cs" Link="Linked\DistanceFormatter.cs" />
    <Compile Include="..\..\MSFSBlindAssist\Services\DistanceMilestones.cs" Link="Linked\DistanceMilestones.cs" />
  </ItemGroup>
</Project>
