==== flyPad element probe @ 2026-05-29T14:58:15.7372795+02:00 ====
  flyPad page id = 19
  root #EFB found: False   total nodes: 316   reported: 56

  [  0] link     <a> y=60    x=32    ''   cls=flex items-center justify-center rounded-md p-3.5 text-theme-unselecte
  [  1] link     <a> y=137   x=32    ''   cls=flex items-center justify-center rounded-md p-3.5 text-theme-unselecte
  [  2] link     <a> y=216   x=32    ''   cls=flex items-center justify-center rounded-md p-3.5 text-theme-unselecte
  [  3] link     <a> y=295   x=32    ''   cls=flex items-center justify-center rounded-md p-3.5 text-theme-unselecte
  [  4] link     <a> y=374   x=32    ''   cls=flex items-center justify-center rounded-md p-3.5 text-theme-unselecte
  [  5] link     <a> y=453   x=32    ''   cls=flex items-center justify-center rounded-md p-3.5 text-theme-unselecte
  [  6] link     <a> y=532   x=32    ''   cls=flex items-center justify-center rounded-md p-3.5 text-theme-unselecte
  [  7] link     <a> y=611   x=32    ''   cls=flex items-center justify-center rounded-md p-3.5 text-theme-unselecte
  [  8] link     <a> y=690   x=32    ''   cls=flex items-center justify-center rounded-md p-3.5 text-theme-unselecte
  [  9] link     <a> y=913   x=32    ''   cls=flex items-center justify-center rounded-md p-3.5 text-theme-unselecte
  [ 10] heading  <h1> y=56    x=128   'Your Flight'   cls=font-bold
  [ 11] heading  <h1> y=56    x=505   'BVI214 | A380-842'   cls=
  [ 12] heading  <h1> y=134   x=154   'LIMC'   cls=text-4xl font-bold
  [ 13] heading  <h1> y=134   x=517   'EDDF'   cls=text-right text-4xl font-bold
  [ 14] heading  <h3> y=286   x=195   'Alternate'   cls=text-center font-light
  [ 15] heading  <h2> y=314   x=203   'EDDM'   cls=font-bold
  [ 16] heading  <h3> y=286   x=365   'Company Route'   cls=text-center font-light
  [ 17] heading  <h2> y=314   x=390   'MXPFRA'   cls=font-bold
  [ 18] heading  <h3> y=286   x=620   'ZFW'   cls=text-center font-light
  [ 19] heading  <h2> y=314   x=609   '195.3'   cls=font-bold
  [ 20] heading  <h3> y=380   x=189   'Cost Index'   cls=text-center font-light
  [ 21] heading  <h2> y=408   x=218   '182'   cls=font-bold
  [ 22] heading  <h3> y=380   x=376   'Average Wind'   cls=text-center font-light
  [ 23] heading  <h2> y=408   x=392   '329/021'   cls=font-bold
  [ 24] heading  <h3> y=380   x=594   'Cruise Alt.'   cls=text-center font-light
  [ 25] heading  <h2> y=408   x=605   'FL320'   cls=font-bold
  [ 26] heading  <h5> y=472   x=154   'Route'   cls=mb-2 text-2xl font-bold
  [ 27] button   <button> y=898   x=154   'Import SimBrief Data'   cls=flex w-full items-center justify-center space-x-4 rounded-md border-2 
  [ 28] heading  <h1> y=56    x=783   'Important Information'   cls=font-bold
  [ 29] heading  <h2> y=134   x=809   'Weather'   cls=font-medium
  [ 30] input    <input> y=174   x=809   ''   cls=px-3 py-1.5 text-lg rounded-md border-2 border-theme-accent bg-theme-a
  [ 31] input    <input> y=390   x=809   ''   cls=px-3 py-1.5 text-lg rounded-md border-2 border-theme-accent bg-theme-a
  [ 32] heading  <h2> y=596   x=809   'Pinned Charts'   cls=font-medium
  [ 33] link     <a> y=597   x=1213  'Go to Page'   cls=flex items-center border-b-2 border-theme-highlight text-theme-highlig
  [ 34] heading  <h1> y=652   x=943   'No Pinned Charts'   cls=m-auto my-4 text-center font-bold opacity-60
  [ 35] heading  <h2> y=746   x=809   'Maintenance'   cls=font-medium
  [ 36] link     <a> y=747   x=1213  'Go to Page'   cls=flex items-center border-b-2 border-theme-highlight text-theme-highlig
  [ 37] heading  <h1> y=802   x=940   'No Active Failures'   cls=m-auto my-4 text-center font-bold opacity-60
  [ 38] heading  <h2> y=896   x=809   'Checklists'   cls=font-medium
  [ 39] link     <a> y=897   x=1213  'Go to Page'   cls=flex items-center border-b-2 border-theme-highlight text-theme-highlig
  [ 40] link     <a> y=952   x=809   'COCKPIT PREPARATION'   cls=relative mt-4 flex flex-col flex-wrap overflow-hidden rounded-md bg-th
  [ 41] heading  <h2> y=964   x=817   'COCKPIT PREPARATION'   cls=font-bold
  [ 42] link     <a> y=952   x=1086  'BEFORE START'   cls=relative mt-4 flex flex-col flex-wrap overflow-hidden rounded-md bg-th
  [ 43] heading  <h2> y=964   x=1094  'BEFORE START'   cls=font-bold
  [ 44] link     <a> y=1072  x=809   'AFTER START'   cls=relative mt-4 flex flex-col flex-wrap overflow-hidden rounded-md bg-th
  [ 45] heading  <h2> y=1084  x=817   'AFTER START'   cls=font-bold
  [ 46] link     <a> y=1072  x=1086  'TAXI'   cls=relative mt-4 flex flex-col flex-wrap overflow-hidden rounded-md bg-th
  [ 47] heading  <h2> y=1084  x=1094  'TAXI'   cls=font-bold
  [ 48] link     <a> y=1160  x=809   'LINE-UP'   cls=relative mt-4 flex flex-col flex-wrap overflow-hidden rounded-md bg-th
  [ 49] heading  <h2> y=1172  x=817   'LINE-UP'   cls=font-bold
  [ 50] link     <a> y=1160  x=1086  '<< DEPARTURE CHANGE >>'   cls=relative mt-4 flex flex-col flex-wrap overflow-hidden rounded-md bg-th
  [ 51] heading  <h2> y=1172  x=1094  '<< DEPARTURE CHANGE >>'   cls=font-bold
  [ 52] heading  <h1> y=150   x=825   'Weather'   cls=
  [ 53] heading  <h1> y=234   x=825   'Pinned Charts'   cls=
  [ 54] heading  <h1> y=318   x=825   'Maintenance'   cls=
  [ 55] heading  <h1> y=402   x=825   'Checklists'   cls=

==== done. Saved to: C:\Users\franc\Documents\development\MSFSBA\msfs-blind-assist\tools\coherent-flypad-dump.txt ====
