==== Coherent no-injection scrape proof @ 2026-05-29T14:12:32.8043290+02:00 ====
  32 views enumerated.
  MFD  -> id=31  title='VCockpit45 - A380X_MFD'
  EFB  -> id=19  title='VCockpit57 - EFB'

==== MFD structured scrape (mcduIndex=1) ====
  (could not parse envelope: Invalid JSON primitive: System.Threading.Tasks.VoidTaskResult.); raw below:
System.Threading.Tasks.VoidTaskResult System.Threading.Tasks.VoidTaskResult {"result":{"result":{"type":"string","value":"{\"ok\":true,\"mcdu\":1,\"title\":\"\",\"scratchpad\":\"NAV PRIMARY\",\"rows\":[\"Title: \",\"   DATA/STATUS\",\" IDLE       PERF        7: MODIFY\",\" FUEL PENALT8: +000.0\",\"   NAV DATABASE\",\" ACTIVE        9: SWAP *SECOND\",\"   PILOT STORED ELEMENTS\",\" WAYPOINTS  ROUTES        10: DELETE\",\"   NAVAIDS  RUNWAYS\",\"11: CLEAR INFO\",\"Scratchpad: NAV PRIMARY\"],\"elements\":[{\"index\":1,\"kind\":\"dropdown\",\"text\":\"FMS 1\",\"value\":\"\",\"disabled\":false},{\"index\":2,\"kind\":\"input\",\"text\":\"FMS 1\",\"value\":\"FMS 1\",\"disabled\":false},{\"index\":3,\"kind\":\"tab\",\"text\":\"ACTIVE\",\"value\":\"\",\"disabled\":false},{\"index\":4,\"kind\":\"tab\",\"text\":\"POSITION\",\"value\":\"\",\"disabled\":false},{\"index\":5,\"kind\":\"tab\",\"text\":\"SEC INDEX\",\"value\":\"\",\"disabled\":false},{\"index\":6,\"kind\":\"tab\",\"text\":\"DATA\",\"value\":\"\",\"disabled\":false},{\"index\":7,\"kind\":\"button\",\"text\":\"MODIFY\",\"value\":\"\",\"disabled\":true},{\"index\":8,\"kind\":\"input\",\"text\":\"+000.0\",\"value\":\"+000.0\",\"disabled\":false},{\"index\":9,\"kind\":\"button\",\"text\":\"SWAP *\",\"value\":\"\",\"disabled\":false},{\"index\":10,\"kind\":\"button\",\"text\":\"DELETE ALL*\",\"value\":\"\",\"disabled\":true},{\"index\":11,\"kind\":\"button\",\"text\":\"CLEAR INFO\",\"value\":\"\",\"disabled\":false}]}"},"wasThrown":false},"id":1}

==== EFB view innerText (id=19) ====
System.Threading.Tasks.VoidTaskResult System.Threading.Tasks.VoidTaskResult {"result":{"result":{"type":"string","value":""},"wasThrown":false},"id":1}

==== done. Saved to: C:\Users\franc\Documents\development\MSFSBA\msfs-blind-assist\tools\coherent-scrape-dump.txt ====
