[SimVars.0]
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True

[Avionics.0]
Comm1Active=124.850
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360

TransponderState=0
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=0.99951171875
MixtureLeverPct=0.99951171875
Pct Engine RPM=0
MaxReachedEngineRPM=6479.5241826773144567
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
Afterburner=0

[Engine Parameters.2.0]
ThrottleLeverPct=0
PropellerLeverPct=0.99951171875
MixtureLeverPct=0.99951171875
Pct Engine RPM=0
MaxReachedEngineRPM=6479.5241826773144567
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
Afterburner=0

[FuelSystem.0]
Valve.1=False
Valve.2=False
Valve.3=False
Valve.4=False
Valve.5=False
Valve.6=False
Valve.7=False
Valve.8=False
Valve.9=False
Valve.10=False
Valve.11=False
Pump.1=False
Pump.2=False
Pump.3=False
Pump.4=False
Pump.5=False
Pump.6=False
Pump.7=False
Pump.8=False

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=1
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False

[LocalVars.0]
WT_AVIONICS_CHECKLIST_AUTOCOMPLETE_PHASE=0 ; NONE
XMLVAR_Battery_Switch_State=0
XMLVAR_Mins_Selector_Baro=1
XMLVAR_SeatBelts=1
XMLVAR_FansLower=1
XMLVAR_RecircUpper=1
XMLVAR_Cooling_Aft=1
XMLVAR_Equip_Fwd=1
XMLVAR_Outflow_Fwd=1
XMLVAR_Outflow_Aft=1
XMLVAR_Packs_L_Switch=0
XMLVAR_Packs_R_Switch=0
XMLVAR_TrimAir_L=1
XMLVAR_TrimAir_R=1
XMLVAR_Utility_Ife=1
XMLVAR_Utility_Cabin=1
XMLVAR_HYDRAULICS_DEMAND_LEFT=0
XMLVAR_HYDRAULICS_C1=0
XMLVAR_HYDRAULICS_C2=0
XMLVAR_HYDRAULICS_DEMAND_RIGHT=0
XMLVAR_FdDoor_Power=0
XMLVAR_ELECTRICAL_EmerLights_Cover_Opened=1
XMLVAR_EMER_LIGHTS_ARMED=0
XMLVAR_FuelBalance_Switch_On=0
B787_Engine_AntiIce_Knob_State:1=0
B787_Engine_AntiIce_Knob_State:2=0
B787_Wing_AntiIce_Knob_State=0
XMLVAR_DeiceWindshield:1=0
XMLVAR_DeiceWindshield:2=0
XMLVAR_DeiceWindshield:3=0
XMLVAR_DeiceWindshield:4=0
AS01B_AUTO_THROTTLE_ARM_STATE=0
B787_10_Hud_Brightness_Level:1=1
B787_10_Hud_Brightness_Level:2=1
B787_IRS_Knob_State:1=0
B787_IRS_Knob_State:2=0
WT_Boeing_Fms_Operating_Phase=0 ; Pre-flight

[Electrical.0]
circuit.73=False
circuit.75=False
bus.2=bus.1:0 ; Main Battery Bus disconnected from AC bus
bus.2=bus.8:0 ; Main Battery Bus disconnected from Hot Battery Bus
bus.3=bus.9:0 ; APU Battery Bus disconnected from APU Battery Bus
circuit.97=False ; IRS 1 off
circuit.98=False ; IRS 2 off
circuit.100=True ; EFB on

[Gauges.0]
KollsmanSetting=29.921342849731445313

[BleedAir.0]
BleedAirSource=1

[Switches.0]
PitotHeat=False
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False

; INTERIOR LIGHTS
PanelLights=False
CabinLights=False
CabinLightsNight=False
GlareshieldLights=False
GlareshieldLightsNight=False
PedestalLights=False
PedestalLightsNight=False

; CABIN LIGHTS
; Dome
Potentiometer.25 = 0.1
; Left Side Flood
Potentiometer.16 = 0.1
; Right Side Flood
Potentiometer.18 = 0.1

; Glareshield Flood
Potentiometer.20 = 0.1

; Pedestal Flood
Potentiometer.22 = 0.1

; PANEL LIGHTS
; Left Side Panel
Potentiometer.17 = 0.5
; Right Side Panel
Potentiometer.19 = 0.5
; Glareshield Panel
Potentiometer.21 = 0.5
; Pedestal Panel
Potentiometer.23 = 0.5
; Ovhd Panel
Potentiometer.24 = 0.5

; SCREEN BACKLIGHTS
Potentiometer.26 = 0.5
Potentiometer.27 = 0.5
Potentiometer.28 = 0.5
Potentiometer.29 = 0.5
Potentiometer.30 = 0.5

; MASTER BRIGHT KNOB
Potentiometer.31 = 0.5
Potentiometer.34= 1

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=10000
AttitudeHold=False
AirspeedHold=False
AirspeedValue=200
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=True
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False
ForceDisplayUI=False
MaxBankIndex=5

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=100.00
RightBrake=100.00
ParkingBrake=100.00

RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False